<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T13:18:27+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-23T20:50:51+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Percentage</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Naive</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>95,63953</d>
<d>84,46970</d>
<d>66,66666</d>
<d>30,76923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Graph (v1 + v2)</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>98,37451</d>
<d>93,40318</d>
<d>90,06228</d>
<d>88,53366</d>
<d>85,51244</d>
<d>80,82050</d>
<d>74,51498</d>
<d>67,24713</d>
<d>57,10145</d>
<d>53,05233</d>
<d>53,03030</d>
<d>60,25641</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>100,00000</d>
<d>98,60784</d>
<d>93,85081</d>
<d>90,07289</d>
<d>83,14333</d>
<d>81,95957</d>
<d>77,99436</d>
<d>73,71046</d>
<d>69,39219</d>
<d>65,49256</d>
<d>59,79993</d>
<d>56,73913</d>
<d>56,25000</d>
<d>48,86364</d>
<d>48,71795</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Distribution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>6958,</d>
<d>5100,</d>
<d>9920,</d>
<d>15503,</d>
<d>23860,</d>
<d>30027,</d>
<d>28370,</d>
<d>19251,</d>
<d>10579,</d>
<d>5309,</d>
<d>2699,</d>
<d>1380,</d>
<d>688,</d>
<d>264,</d>
<d>78,</d>
<d>13,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg optimal</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v1</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>5,</d>
<d>12,</d>
<d>27,</d>
<d>60,</d>
<d>132,</d>
<d>281,</d>
<d>611,</d>
<d>1163,</d>
<d>1872,</d>
<d>2525,</d>
<d>3158,</d>
<d>5195,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>2,</d>
<d>5,</d>
<d>11,</d>
<d>23,</d>
<d>50,</d>
<d>114,</d>
<d>229,</d>
<d>407,</d>
<d>620,</d>
<d>657,</d>
<d>1454,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>3,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg solution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>IDDFS</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Graph v1</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>3,</d>
<d>7,</d>
<d>19,</d>
<d>41,</d>
<d>82,</d>
<d>157,</d>
<d>305,</d>
<d>583,</d>
<d>1052,</d>
<d>1717,</d>
<d>2593,</d>
<d>3724,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>6,</d>
<d>14,</d>
<d>28,</d>
<d>55,</d>
<d>107,</d>
<d>207,</d>
<d>362,</d>
<d>593,</d>
<d>909,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Total hit rate</Title>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,0000</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>99,93313</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>Graph</Title>
<Subcolumn>
<d>89,8775</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>81,1250</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl0HNWZ7u1Nra7e5H3FlGXJu60Fg3FioCVZso03YQljMxlMWV2SCre6RHfL
liBDhA0Zw0BikgwZCBCHbUgYiANhwjAkITAJnLy89yaEGQjMS/KcmRPOmxCcIScn
k2TQu0tVd223qpfSOvf3aatr++q//3/v/e/6dWdbR8f2/S2bPKMRAMBpz2mPF36S
4KD3S6AOnvmNB+jkoJf8rYKfufCaF31GO1cB0A7PVMOPCD8B5Uk//DsGhVP+Igko
SAE9MEAvQuA+QJ5jwoQJEyZMmDBhwoQJEyZMmEys+JUeP+rfh+CHYyZhwoQJEyZM
mDBhwoQJEyZMmDBhwoQJEyZMyhIfaIX/f2wOAL1LAPiID4B7/AAshOfWKZ9Lgfm4
IGit3WvAA4LxaoLnP13VAqrwEe8jR9VxdaVdAK+/A35waGlx6j0Avrnkgq+SZXv3
hzdVJ9GrwA58vAOQ825ICE84aGXJN7deMTyQ4o+Jmawkpy+rbdrYWMuL6R45KaX7
Lqu9urtjw6W1V1zObV2+bV9b96HOdn4wJWVzfOfVrbt3tvG1GxoaWgYHU2JDw7bu
bXzn7p1d3TzEaGho31vL1/bncoMfaWg4fvz4RgHdtbFHHkA3Zhs6M/KgmMmN7IZg
G+ADG5O5ZC18DUHXqQPPJqWe3OVcaOtRceRyCKGADWakdG5jp9AndsiZASG3kfzJ
Qc070SUxs7UBPQEfVACsEXJSz1Ext7EnIwo5Of9MaGs2By/3aW6/QT5C7t3aoFxz
gJRy4kBLJiOMFEAFdIi+FZQKlZ+wUEHN9s6ufXsPtw9m5fThrtxIaih7uLNfzsmH
Ow9ubm68ZptWZ3utszkhJ3akhD7tW9Br+8TM5Y1bG9SvOBENedM2qEnLn3NKVuee
HXJGuklO54TUfjE7U7xFSRZ6Eiqdunxz89YG/GUqeWJfRhKhwjlY7GaOHywSpbVg
k96CU8UVXT1CCppp5rjBkKB8QWiaguXgAIxKUs8Mq48sEjW1ayNV4RlXFCgJm2pF
Ijt0pJu8Z1CA7bTDUrpXPqzazMoXnXs6O7d1onvb5KS4VxgQC6bK26cUrxXrthL9
pnWc1nOOqdBo1LJJ35Yq2U9UR2k8pXGV1n95LbszQjqbwqGtC+uC1Z7Whi8iSVPK
C92S3CdMc7NT0qDRR8rKG4RJtrVtldqSvGEomxOT6OR+sSc3HR1RXgINqDZWtr+E
I86lzRdt3Lxly5ZLN2/e0rzlkks3X6wNRepdF2/evLG5sbGxqbm5cXPjRU3N+rs0
LpyyuQTm9RmeTYwpNOcT7LINW6w8bH320ouai8kdl14yjXIHNNNO2K6BppvWlXhp
CZvyNXtB+avTwoys2otKIavby8onM6pyLy6JrHa3Nd7gYHLm1vC0xE2hfhLlTS2d
Ow+QWR7TQE1jI8xmxQ7N5EYGRZuhHoPBuo2Osh8GoepKU7VYTemKqg06o6aqolsb
8BTZ5VzVKGL4+FsQxHObRFoykpCymdtELCQxzfTfaTKz6PN6ahUccgKmNimkBUDD
WQX/r7HF8eJP18jAETkFbHHmWOLMVnB8GOcaaAI0IZm1SddSSxyvgkPmZtvkAamH
7xLSWX5PlwXOevh/3BKnVcEJYH32yGkZuZPvkjO5LDDh8Mo3uj5VBX/xe2HRkY8D
C5x6+H/E1s5BJV1DGUnM8HvF44CGY23nJgWHzGu3HBGSEr+nm2+T00kxnRWT/G6p
rz+nxQlrcNab9Alp0tWaEnqOAiucDfD/2bbpIrviWmX5KN+Szkk3DgnAAmc1NT+r
+SecxxkQ0vy+VJJHc6Mi0OPUGfLzehNOBPsd4WT7xVQvT3I23wRscczpilrjNJtx
4rb5J2aNc5EeB5WvBbb2IW9pE1CdIkPPA0ucekVzOg5JdZuYzg1lRvjtcq5f6gEm
nJWO9pml5OdBWGEPpmAwUrD4VjmVzOfnFYb8/KLXiDObhqPTZ4UhH5rzM3nLdiEj
DMAiASg4ddRyqtpnLj6xQxBzOZiPe/qPi1JKzAADznKg3w/6G5M+8/CJnQODQk8O
UHFWUf2l4szHJ3YP9UhJAZX2rAwLhQmHd6w3Fmhxdgjp5PGMhNYp6P2+hlre1Xp1
oRYHV9BXp6UeOSkCLU6TY/5ZhE/sEQaVEpEFVjiLqTiqvxaTel7IpKDHAA0H2edC
S3+p5XQJPtEtDYhZVDvz+2VYDwEjzgrH8rXUaB9ghVOXL0FEDprKxQVEH6Ef6gGo
OMb4bi5fy/CJBKnoFdOgmKrHWefY3iDWa+npgTVHE6Dh1BvSZa4PeYLTJ6Z7RviO
VkDHCdumaznBScE2rgQNQ8Gpo+qzX8Gp1cTB/fIQjKZJFFdxLabXJ25rnxUkfgnZ
o2LmmJRKiTiGdQg9IgCl1M91Cs5QvzCU5bdcBCxx6O1DNV31BEdMpVCwoOE45+eV
Ck4mJaVJeYdOs9QnbuuvVSpOWsgkdS0XLc5Kx/p5tdJOSMpp1AACdBz7dK3RxkFg
hxO3xVmLT3RkhPRRZKF8EJSPGu1jX8+vU3CGchLM0nxXy869/P4B/tjGJi3OKsf2
xnoSB0U50ycJgIZT59ge20DiICxMfLd8HGrULQ7ngBHHOT9vJPV8F79f7BUzsNSL
JBd1wXLbW0I/pQGf2C/3HD0O8zSg4Dj7q1FrH6QUsMJxtk8TqZ/FgUFYTDHCzu42
YMR5b2xsDNiW02aCkxGPDPX0izlUhVng/NqAYy5fF+ET+46IsIF4FNBw/o2Ko+af
TaR8ZWQheVwYARSc847pupjgoJ6FkEzC/IPMY8JZY2hHmXEu0cbT7bCYJRHXphHH
TgjOZtxn3iGmjoloXQeM8UOiGec/rO0TLOBcinFwOwHQcX5rbR+NPlvw9z5gj4Pz
Bkp/CwBn4PXWLgCOoj91QwrORxRUZxx7+3xUO56Ay4UVzgdUv6v5cKtFvOC3iQMS
sCtf5vx8mb6eV/qoRpx6Q71xm89YTi8nNjzOw6pe32FuH85lBKW7ssKx/34FqQ/b
dx9o797Z1gKscZzHbRL4RKcsZ/j9Uk8/DIaAgmMfB1vIeIt4hAy3UHCM7V4zTqt+
3AZ2BGn6LLLFacvHd5SmPXKSb+0GJpzzFuVrTIezjcTl7TwpYhQcer2q4rTjE10j
qV5BhM3DsnE6DPZpBlY4tfkeBA1nO+mndJPHAAVneb4HSsPZQeKXPJQc0YySGHE+
sLCzR4ezMz+ecCQjARqOc1y+kvQvtg9B4wz1AwoO79iP24VP8P5qYIej7vFAfzPw
c0az6YLg7CZ+h533HikFaDj0eKrGnT1KHBzK9vNdPRlpMIdam1b2McavMV1/ea/a
/tG0Msw4kfyInD5eeL1qXN6nG7fp6umX5dQR1MrU4TQ6jtN24hMwSmTkQTkFKDgX
OI77XWXZ7t0jJqWhAVzJAvt6TMXZr7SjYCG1wVlp0b8Y07VburTthA5hGFji1Dvm
w24ybpPuRYP7KWUYwITDU9Ol+v1qpXwNwOIFizsFZ6Wjvw5o+qfa7rse598d24fX
KP3lI2ImB1ussCLanQMmHGO/yTzOdpDkZ6knI2fl3pw2W9voY/b7IRIHBbSMMC3z
uyUyUA/0OOcd6+drlXIq5YR0Wh1+NOGscIzLf0LqsVYB4vQBGo5zPfYxgrOtY5cg
behqBaXitCg4f6rWqylpAJSBo6brOlxDKuP8EIPfmYN1fo8B51eO7d7DBhxgifMb
a39pcK5XxkWFPhnQcc479lMEpX8xJPKok4r6KhY4ywz52YxzxHp8fjMw2Xmebb+7
h8T3Ln7fUC6F6lNLnOXU9piKk1TGf3A2pOI450ORxEFpoGsoXQ6Oqk+vZn6wswtQ
cNY69rv7NPXYgJyWs4NCDwyCsJrlu1o6gaZ+tp4vUMex+/GJXUImJx0VAA2Hp/Yr
VX0kfOLaa1qS8hGxA1Bw5uVnAGn2uYHUhyMwYUkeNseBJc55x/r5KD7xr6v7gB1O
YhaJyz/4CvldCbx9dWv/8P+DLSGCk9LUG239MBdQ7VNjO18woMyDZNCsdk5OW+Os
dByHTOMTn/MCWxx4HWyLknyktud8nnWjpzxqvSEr8TSdFGDzmYbj3F4dJPknI2Vh
ExEPSljhrKfiqPH9RrW8a8a1BsUemL1zI0CnzwLb/JPBODvkFGy3jHRKqJdigbMy
PxNES1eW1M8jQ7l+YQQ2OKxxUP1s3+/OKfNxKTmdFlCT1xLHefxniOTDE6kTGf6E
fLLr5IGTR07uBQacd6k4zQrOMVJvHBPSue2wYwkbP7gnZ8CxaveO6dJ1nNSrO1F7
BVdbljjvOcadYQVHney2xqmnjoerOCMafQAVh94/VXFuUnB2yzCgUnHOO+LcTOox
db1Em5zJSscEI84Kw7yMub/zcfj5lWrndmxpCxx6/1TV58/g5wUFp1Wg4Ti3E27R
+l0YzAJLnHrHcfVP4BPG7GzE+bVjfh61mmfk1XEBtZv7EjVdavy6VTM+BuMyBaeR
Ov+l4pwwjLMVpkG0OA0WftfjnDTgdMqwgs1AuIHBjJhFeEllNoCzXb9xm9r+yaXE
bE7IAEucZY716u2kfzoEu8vCAEkH3yGnc0CHswrof3fJnH8+ScrF9q5m2HlLDwFr
nAvyM0o0ff6cjM8LWSkL6Dh8fuaXhnOKjP9IqZQy+57Ku0mDs5o6jqTWh3fgE9dI
sEbdjbpgwBJnlTLDTvf7nUpchl5KpaC76DjzbHH+guDATjvqGdBwVjuOS9yFT7QP
we5pTkqJqDiIaFK3+7gMCjhrqfqoOHcr4wAw8yVhYU2jRYVCChhw1uVnNmn++hTJ
h2JKGua7pRzaSwrMOPR1X2o8/TRJV7ovIyDSDRSZKTiLLNc5qHY+TeIpjl5ojlo6
JuLCJfTkYDWi9Zd9/rlHX75Q0kSSobU4y5WVgXT7fEY7bgO78Wjy3oxT59jf+Swp
pyLsTfLbRZgRqTgxW30+R8YlxMygmBsSVJchcxvtM8+2fv5Lkp9hkYDZT05r6lUj
TtQW5179/AWwxnnPsX/xedIfFPtkkb96J6DgrKPGCxXnr5TxFiGZEkfwQiLciDbg
rKbOC6vthPv041GaqKXFaXZcP3a/bvwZ9XiscJz7O18g+uznW9v379rdfghY4qym
jvup+ecB0m+Sxd6UOmlugWMU8/zgg6RcCGmR36AuPC0H5yGSLiEjp1dlsb9AWThf
1I3XgbJxzijz3UOiutbBCucDx/bqlxR9BkcyQ1lAw2l2zIcP6+MFKFefR8j8Kezl
JgVAxeGp7SgV59G8ffCMZ95Iehzn9vxjRB8pDXNhoZQacTY5rqN+nOhzTQu/PSOK
R4E1zmrH9vNfq+uR+qShAVA6jhoHnzDlH7KAUY9T71jPf9nYr2w9ivpNBpxGx/rn
K0q60n1DkpBTUEw4qwz1qrmef5K069RpNAqO87jf3yj1fEbqFRCENU6943jdU1qc
7n6CYsJxXifzdH6esVfOpCXYR+lotdYnZmufr9Lm8UuMg2eV8Q3EaqZb+G7Sx97O
XyN+l3LZXEYUBvgDYkZZD4v60IDSrivMW6lx5xnN+CqK79Y4zvsvnrWcj0MLL8go
bcFf9vNxXzf0L3SmzuOsoo6vqjjPmXFgjNcsv8B148r8zggzTlXiz/K/pXsL/hZf
hNpn1RquP3Lk0R15dUc+3ZGK9xf42yhup70RLJwvX1v2O75MmDBhwoTJZIsH9+jV
SPw9cMyrH4diwmRixJuoHiWdkBDu+XeKGbSFSugTYQN6KYUwGk/ts6YnNFgjsR3u
tESUTgdK6VWGz7DFOfaZ/E+nkm+vsvDuLGXAB9XW/JeC+Qoabd1f5AmAjKfK8py2
kjcWID+ecqnT3OFTPijnHAIq4QEAH8IyFtFt/ld1RqUvMYgGDtWr8xSsxFDhbnIV
nZ1PvepVpimtryKtFlpcjY9uNYQydamPqHz3KhciwJpzPkTO1mjWLn2AxzM8yriG
WlF8Oq+IWu1o4U7jBHjAZ/L3/23+WzxB1JxnoyY6V62Y3lpNpN9eQTomVqRrSKOr
qtf8ivXauW1bR5frei2oSC/03u0ZYbCfX32siV/HH2teU5GGcyw0XFiRhuhKFyKn
SYnZrIvWuwOQSHBf/slqJbJ64J1ojH+bhChYjgwhWlKn2FpEUmZ6zVx8bGWf6Rdb
qw2xVXE19vGT8P8/Qv9bnTPG1oAhEpHYGlCO1FjKKUPCaqwtJbbOVSPgoDECBgwV
kccmAgYqj4CBMiPgXBs1jZVMwKVIEyizrvTCOyN43quPlwdz0oCQKqOqDLCqklWV
M7YbYhxHulbTPIiTEgbP1eiqSY+he17ohgQNzQu1qiynGzLHoqosdEMWUa+i9yym
XkX5eAm1Eg4aajevTSUcrLwSDpZZCc+xUdNYfQVdqoSDRTT3F1WkVyjf3D/WVJFq
EQvVFrulWrPrqi2pSLXyuyBG3aJFhlWf0gVBYTUrp8rtggRZXGVxdcbGVa9mKO9Z
+H/EU2V5ztgFWWoZV5dSuiDlxNXltnF1mW1crbWNqyuocXWpoYrz2cTVpZXH1aVl
xtXlNmoaq6+lLsVVo64BiwixrCK9yo6rRtWqLVSrdUu15opUs4qrKypSrfy4urTM
7qof3oma3N0yWtbfL+X4DHx9GZF1KYusLLLO+ME9D46iHhhFvZbnjJG1zjKy1rkY
Wdep8S9nFVlX2k6craU+i/LxeourpJKrM1RyfpvIWld5ZK0rM7Kus1HTWH3VuRRZ
64rosa6sWK/SJ/Tqioj4ayvWC4dV1/VaX5Fe5cfUupL7qrPzMdVyIYr6a+tqHI3Z
xNO6/2bxdA7eCfJ73xzOG34lFlDmRQ96m8F6D3FAxO8Dc6HRk/nMgPZebdKMAI6N
FTg7TH39l04kCgdBiFStGTecj/cx+fFcu4oyX/N9geb7Qs33M3i3sFfJPtqnrWS+
w/UFDtcXOly/B8+UWC1Rmpe/UqP0Gxcp41MLQGEpxHlCwQgaE/qnC8cRUB0klS2y
3JugHlZmeYTEL//hcuXOQwaEQxqEs1jBb2CEt2CUXaPTwfwEDWEBRliLf6viMbxv
x4uveqiLndy866lR49KQL+OKyq+Z03eSJ/JvspPicLmScNHdTyX0afAU/S5PSe8q
HjdcEm7YIg3eot/lLeldxeNGSsKNGNLgmQF5yTMD8pJnBuQl7wzIS94ZkJe80zYv
1Y/ehKO8sTXw0xfvHz6w6cQVCKI6WEg1sX8j6C1gJ8waU96bb90UmjjH822Z23Vc
GVpNPqng/bny9xT+mwD1ivb11HbFKNb+WoP2TZhnkEgdVXtP0dpvoGqPNHHSfuW0
1v4t0zNXY3kOtzPP+q1yjipbEubyat0aqwel5xykibX2IK/9atsW6Vl/abZXtTen
oRztabYvaL9mWmu/tsScU2a+H6ecs85V27urvbPt109T7RfiiBvQLFWpzY/Lq22L
FZjbijO1OZYXuAg0pA386DJ8/RveO0IHwg/E3/E+FWoOD8fJKMVrMdhjBu8ov4dX
GCoiWDW60Yi5YFg3nmuU25RUWMdy9Y1WT/IJomU1eNz3xRjS8vu+V2JEy1diRMtG
Cy2NlvAoR2vxXW8qtvNq2hmVpgBpY5cCL3gk0Br/k1BDzauB3vjmULjmp4Fb4heG
PoAeafSYU1Cra9MAg+XVc3Nh/lRzVQN+/jloD3Tm7wHiGEWjQJvUsfTR2crYhgch
jaoY6zHuCn6/eOOQlEE/XyUfE7MblIW1av4m+iHNNiq51w+SoArzzg6AdzFP67pE
UVbkra2IEJBF7PMByq0r/L+Iodw6Bq2O8g766y0jH7xlYeVK8oGqjX0+qPH+E/df
Xn9sk/c/uR97fxbd7Z0V/o73tagb+QD9fgnJB69+SPLBGx+OjVnlg2/gfBDV5QM0
BFyPqDszYk8uLWYnKRMgc9ib8En/uer93M9C/9tfFdrIvRj6hX9ZaD73aMjdonTP
GDHhp8asTTgXm3ChzoQo5fvIwmi+S1nJxe+Qcmje2WjN2IRYE1nG3ppHIp8N74u2
Rz8ZeT68LlobfSjyj+E5UQ7mhmZfpda8i1Ot+YJSMb1AqZgWYGsGgfelgjVR7+tQ
E+YG3KCsQPWZsmIVfomVCUEJJvTbmJC8gW7CGPhnGJ2WwVrp97hGeiV2zvdkbLb/
nRj6BQ6zCRvzGe1B/HtQqtQ4jElUG1YqVFJX2Ylb6VJbRbOmWLoi4Nvh90OLY//C
/Tw8h/tt9Hnuncg67ifRMxz6BZnyszzJ6DWKHebh1qNfl8kX4kyu3f+wHh/hKc8N
uEYodEYiLtQM1YCerVGSncz0ce6jMSn88/AZbkGsPfxO5HluLLoh7IaZZilmmm9h
pkUUM+EZ6/EwE7AxE0qyk5lC4Rfiv4Vm2hC+N/46NFN7+Jb4C66YaZFipgUWZmrH
VojrzBQHph2eE52vUOKdDHZv+Muxk5Gfh18I3x47HHkn8np4ILY94obBFisGW2hh
sA5shZDOYCHtDPpEmwolezxrYLVLsmiGRRY1QyyeYukKgY/43w+tDK+MXudHfVpv
tMP/h9Di8OKodT919ehpJRULdbN86OCBse94LGauX5rz0bb8PDSH9VSffOONN3R/
yRIRNGowDP8l4X3nMX5Cc9Wqu7Umb+0HME9hDdBQBXgL1gSKlTygRPED8yZA43Wr
BpE66BDSJM4qAasTJMNUB/+nh9QBg+Csv1Ln0zJDZc5flJ/sL9/50qx7wOgo6Yao
f1X7+A3ObynD+WGN87UDP2U73z+tnK9feWPv/DaOOP9Cjjh/M2fn/Fm4AWR2/qN+
C+drRiu1zv/utZeBM2cezX8KI38c7C0d9K73IOejkQHo/OrSna/OGPvdcr4PmBf6
FOt8ThnAsXI+SnzB+Wf9E+/8E0rJv04p+cdsS34N7iSYnS9alXzd8qOC8x973DpN
aGWg1wXnA7ed763A+SEb5+tL/o0TUvIXJkbxkshTnltxSV6L+YB5xJZ9Tb+UE6Ed
/YqqJwBfZQ9XTFNDnU9Qczuq61Gwv/766/Ex+vvuu+/mq4Hpcs9MFOYfJkyYlCK/
HFXj6nsg4StEWDRSPsbMw4RJSfIeqPHrlx6PzcDozO5h97B7ir+nEFu9mtjKLMXu
YfeUU4p8rBSxe9g9FZYiP+vnMWFSZj9PLUUBVoqYMKmwFFWxUsSESYWlKMhKERMm
ZckvE6OJk/kFIQUWqkfyFFJkRP/RPN2bZqlnDcA7SYxXvfmr5Hi2wmhVRf8BGDtO
K0BI9opeI+q64PQMG1bhDHvy9Hhj46sk4bQSAs2cFDkXCyqLmzpAM1gBZsF/HhDx
o+VPXrz4UNm546dzWnk0v7D4+GNIrkqAvLN9Gk4r8qNZZKW2diftGbyrXWXVMO6x
NfNJafHm5Y/IZiQzZ5O6+1ddltWkOSY8EU34+R1gJ7jSgnnqpf3/J6EDPPVzzTHZ
9d2MEXaB3WBPibxRKsJFGGEv2Af9/lhRTCdu3sV4o4p9F+ONogvjjWK8UYw3ip6X
GG/U5PNG7QDG1sBT/XU/+8I1J68Y9dF4o4DhmcJfLW+U027ZAnfRKpwzZsE2F0kh
Ob4ZH3vyx/+Gj735430edOzLH/8dPvbnj2u96DiQP74LH1flj3+Lj4P54+t96Lg6
f/x9fBzKH2/yo2Muf/wQPg7nj6sD6DiSP74RH0fzx+/g41j+uL0KHcfzx1/Fx6hV
b82rgjzjxOW0k9rOIt50ixXGzpvlM1FdOa213wWMreInv4IkkSi0aikl6dQrCXP9
Vfy2BAdGHqyJE5/QbtsWuntMVCVrXxQb0p5prf1e0zPjw6NVjvbOPFr7XLW9u9o7
275zmmpPeLRQ9FJ3ELnFoxXzPxG6O/Iv8Wb/D0JS5Pk4GRn5xYTxaKlvtHqywJ+0
PPCtGNKyPXAuRrREf39RFo/WDpf5k1Rt7FOA7HxnoArbuRfej1KN/pbDALXL5RSo
2tilwAuOBEFI4j4MfTJYF2rn3g49FNwa2sC97DJ90acc6IsacX0NsV9SMdbjN2mH
QUujLAIuURYha9hbMBS8M/4d7njNhuDT8Qe5rpr24Pfit3MfrXHXgv9X4R34CbCm
LGqa0lxqyCL2Vkz5ruAO+d+Knfb1cBf7vx57wnczd4H/gZi7TGTfVJjIXqMwkTVj
K87TWXEetuJ2YUDk2+R0r9Q3lBFQfpwkUyKz2Jvy+9Fnw9+IidFfRd8MfzbWEq2K
vR++ObZmgjm0Lpq+HFohsDfwkfBNkap4JnBd+EDkXOzaQEc4Hfl9zG4L9Ww8A6Ad
m0Jf3qf29wsj8RwIaFgIDm5/CH/U7wCQLdQ1sO+8Av8mx39W4YWuui3U5taK1Rbq
vCUsmDPsaTAAMAyAkofmAust1AEANL//on+61C3Ur1ep7DmbwD+C8WbOiIBV0Rj3
SPwP3K5oM/eJ+JtcW+xKri/+bVcIuWYrpWYuMDMC/elEM03ZsQGhJFubie00ZzuZ
qcL8w4QJk1KE7TRnwsQ9YTvN2T3sHnYP22nO7mH3sJ3m7B52D9tpzoTJTOvnsZ3m
TJi4VYrYTnMmTCotRWynORMm5UnpO80162bweuAQKHaneTW8Fy0iaTnWx8vkVyKL
22gOwOCP2yd3o/nvDKudfudRluJpFpRc/8X2cd9oHlJeNwya4QcAsjDHB7bjjeYg
7y/6RnNyliZBzUZzlPD58D2ozzxHc4/257S0P0G1RPP9DDilIPgB0D0NgHn91iKH
64sdri9xuH4PdpYf6Dejko3v6hWEsRR+LoAftCrLvIW98EM0qhSOI8qmt7MY9Yeg
B3rDYgv7yRf1CIlvaxDIlo2vYYTXQS/oK3ETvIpwJUboBxK4QbNxPWKzvcDNu9gm
+GLfxTbB04Vtgmeb4NkmeHpeYpvgJ38T/A+BsTXw0xfvHz6w6cQVCMJ6E3weO2HW
mPJei9aN0yZApInTxuMeervC6+K26TK0L2bbdHJaa/86MLYCyabvxVgz603fSu5I
fDphLq8et3IO1sRp82uvbYvUtW3Trtq+oH3ftNa+3/TMuGz6Lkt7503fkqu2n5hS
W9D+hmmqPdn0HdL0w93a9J3wPxH6ZuTv40n/D0L3RT4/4Zu+P1/Upu9o4FsxpGVT
4FyMaFn+pu8furxl+vNFbPpGG35749/humo2BO+MP8g11LQHH47fzi1wecPv3zns
rzw7pTf8Puyw4bca51a0dT7pwtb51ydl6/wDPil8h/+p6Eu+u8Oi/47oW77Hwnv8
N0bd3bL8nrJl+XeULctfw/kgpMsHqHbplgZEfvVAds3kZABkCnvzNQZB6Avch6Hu
YF3oOPd2KBXcGjrsOvPAPQ7MA9tV5gGN+ciwuJgR+kQembE05oF3XWMeOOywZ35q
bPS+cvpu9B7fvb5LFMPNAea9vrsmeq8vKGuvb8FMX+Dm1JwK74p+m3s/ngy3xd7k
3ozvDrthpqWKmRZZmGk3tkK1zkzoaHtGGOznjzVNtKVQqp0stTo8p2ZeZFd0d/j9
+K+hpZLhN+M/dsVSFyiWWmxhqT32lmqe6P3jKNVOlnouPKvmYWipH4ffi98SaYv9
OvxP8d6IG5ZaplhqiYWl9qoBE+gDZldOyIkpMZud6EyFkm1nqhi4DLaZb4dtJQG3
k87Fdga+HxsJIDoKr9dsqsZ8gh8El+LnySzjEoeR0mrDnF2lTAs0cStdcSVdS2dY
umqUdF0ww9I1S0nXsimWrhD4UuCZ2N2Rqvh3A/8cQ/P6T8F03upA97IMlyi1UajS
vTwwRpulVo+rExzWEyF999rL8Hp4JOpfoIwOBGAPZhjT1Z/H+C2aq1ZsKVZ0L7PU
EQ2vftWBH4ASqCkV8QN7hhjVbTWmAZMC3YuaODu6FzRUT+rswQq7cXbEI1rnvxUl
zv9jlDj/X6NOzr8AR+Hina/I8/dqnI+4fdCGCCTqX9U+fhecX+O28/0T4vy3J9j5
fx0mzv8fYeL8Z8NOzl+KG6slO3/X1zXOf+xxoNsZo3W+zwXnx912vm9CnB/2Tazz
Uxxx/mmOOH+Yc3L+EtyhK9n5J1/UOJ8mIYyod36iDOfHNM4HQM/yVZbzvRPi/A6/
O84HwI7li9FXMXokqjD/MGHCpBRh9FVMmLgnjL6K3cPuYfcw+ip2D7uH0Vexe9g9
jL6KCZOZ1s9j9FVMmLhVihh9FRMmlZYiRl/FhEl5Ujp9lWapZw3Au0iKpa9Cq2HQ
77Ij+qqsnMK/EFocf1Wnen5SbITTM2xYhQOPlwAdf9V4Kannr+KUV5z2NIPXFAdF
/D7QVQF/1Uii8F3LX4UGnFT+quWa+7WrgWs131dovuv5q5Yb3mjkl1rmcL3W4foK
h+vF8FddCD+8oit6X3n8Vc9g1B+BQXBjmfxVz2KEN0AW5MrkrzqAEYbAMXCc8Vcx
/qp8Jcb4qyY3LzH+KsZf5VZeYvxVk89f9SNgbA2MD3+VuXXjBn/VILVdMeoqAxRN
+w2gEgaoG6e19m8AYytwfPirSs45RfFXZW1bpO4xQJWe74thIcpNa+2HTM+MD39V
Odo781cdc9X27mrvbPvj01R7wl/FAcZfVTl/1Y8mhb+qNtgbf4LrqukI3hm/jWuo
uS74cDw14fxVz1D5q7qU4bzJ5a9KTSB/1RuTwl/1sE8Kf9r/VPR7vrvDR/13RH/i
eyzc5Tp/1fsO/FXPTlX+qq5pwV/VxfirKuSvOjB9+asqZeRAyV+qjFbbyXRjGpmj
pIufYemaq6Rr+RRL1/gShPGKHZYBM5nTNSrtlab6cyYII61Qn1Jad7lAeQUASbGT
lcaPbe5CxUrLLax0UGWb01jJgW1ufExUDNPc+PGnLVdMVGthokOMP01jqVrFUiss
LPUxSoPNgT9tfDLUeHOnzVNq3NopVuOWx1lVi12qncUrjrMKTCBn1TwwgZxVqlLT
j7NqreL8vYrzL3F0PlmKULzzFem/S+N8adY9eBeE+inYkYN3nPa8hp1/0IudX126
8+eCCeSsKsb5HMX5KPEF55+aYOffFiHOfyJCnH864uR8HrefSnb+wqcsOKvUj9b5
PhecPwdMIGdVJc5HiS84f6N3qnNWXYhLf8nOL5KzioOIeucnynD+bDCBnFWVOF9f
7TPOKjCd7pmJwvzDhAmTUoRxVjFh4p4wzip2D7uH3cM4q9g97B7GWcXuYfcwziom
TGZaP49xVjFh4lYpYpxVTJhUWooYZxUTJuXJRHJWcSCE9z12yzkhxfdLOT4j5MTp
zFq1AkwCa1UYvyIA1nuawb3w9X6Fteo6zFoVgP/Iwi8za9Xtiu8CxqVhL2USQGnU
o2sF1irkEJW1ap3mgZWa72s139drvutZq9YZ0mRklVrpcH2tw/X1DteLYa1C7qyD
n3olhVaMUaqoi8ZqEoVjwlLRj1HvADeDj9txTo1elTAeq5xTEka4E9wCPlEia5W6
a13ACKPgVnBCwzRlJ6WyVtkJY60q9l2MtYoujLWKsVYx1ip6XmKsVZPPWnWHqTVA
WKuOXDFKZa0ytiAKf7WsVbqdGxatmwJz0iolH73sWQc+hKkkxy97Xvas1Bzf5nvZ
s1Zz3BF42bMeH1uzoNQUwXp1M7Vd4i5vlF3qy+eN+vi01v5OYGxF3n8fFgp3kTbn
zdW3QOFfGutVPaBpD2y0v/8+J/afW2xbtK7xRpWlvTN30SemtfajpmfGhfWqLO2d
Wa9uddX27mrvbPsT01R7wnqF9FK3G7vFerXM/0To7sjZmlb/D0JS5K6aiWa9Ut9o
9WSB7Whj4FsxpOV+zC+Fnimf9eoOl9mOVG3sUuAFrwYP1Pi4tln/Hryp5qehC2f5
qj9T82ooOAuAi3zu0fU87SE7w856rMlm+imb51tSfXJGyvUPTA7bETKFfQZYptBd
tbpAd3XnpNBdDfu2hUX/69EHfP3hFv/T0a/7RsNr/Pe6THf1mkJ39QaF7krCGYDT
ZQBkmU4x0yOmc0KfODk5ANnC3n4HgiA0xH0YuilYF7qKezv0meDW0JYJ57u6Dtsv
qrNfND+mvkPKoSH1ySK82jItCK+E/76EV/OVAe4VwJ4XYroRQy1Q0lU3w9K1UDMh
MZPStUhJ18oplq4QOBWIcX+sqor/DYyob1Wdi30usJg7X2XPL4AoZdYpQ6OePL/A
c45vPpSIwNT7be9B/AI1YL3nXswv8LIH20vHL2C2nxW/wHzDGJqeXyDgpGpA18vw
A2DZh1Dv5CzOBUDp/AKkB+R3oYlkNzFbcP6VwVnct6qr4ungxdz91ediB4IXcM9U
2zu/Dtplpcn5H/yXrTmvf/4PBxMRPHerCqKWMTOLAFecv8DW+R73nO8p0vkAODOL
TLTzI6FHwqNcVbwx9Gr4Y9y52MLQV8M5zt759TDFa03Ob/qjvT3XDB+AzvdqnI+o
ZVROoYPbH3LV+Qttne91z/neCp2v5RSaaOf/L84TbY1Uxf+Dq48ui5yLvc1Fo5c4
0MqgUr/e5Hz59w4G3dENne/TOF9lFDOyibnh/EW2zve553xfhc5HiZ9o5zNaGUZb
QhXmHyZMmJQijFaGCRP3hNHKsHvYPeweRivD7mH3MFoZdg+7h9HKMGEy0/p5jFaG
CRO3ShGjlWHCpNJSxGhlmDApT0qnlQkBLXEM3iNCpZUhP1T5NPiDhyxlRiMYjyHM
1zw6nhHyjtdaJ5U3BimlFU+1x0SGgqc2JlXJas/UzlBW69RmJ3yjCWCmeilVPIn/
DwAA//8DANOdnIw=
</Template></GraphPadPrismFile>