<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T13:18:27+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-23T14:11:22+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Percentage</Title>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Naive</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>95,63953</d>
<d>84,46970</d>
<d>66,66666</d>
<d>30,76923</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="102" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Graph (v1 + v2)</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>98,37451</d>
<d>93,40318</d>
<d>90,06228</d>
<d>88,53366</d>
<d>85,51244</d>
<d>80,82050</d>
<d>74,51498</d>
<d>67,24713</d>
<d>57,10145</d>
<d>53,05233</d>
<d>53,03030</d>
<d>60,25641</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>100,00000</d>
<d>98,60784</d>
<d>93,85081</d>
<d>90,07289</d>
<d>83,14333</d>
<d>81,95957</d>
<d>77,99436</d>
<d>73,71046</d>
<d>69,39219</d>
<d>65,49256</d>
<d>59,79993</d>
<d>56,73913</d>
<d>56,25000</d>
<d>48,86364</d>
<d>48,71795</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Distribution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>6958,</d>
<d>5100,</d>
<d>9920,</d>
<d>15503,</d>
<d>23860,</d>
<d>30027,</d>
<d>28370,</d>
<d>19251,</d>
<d>10579,</d>
<d>5309,</d>
<d>2699,</d>
<d>1380,</d>
<d>688,</d>
<d>264,</d>
<d>78,</d>
<d>13,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg optimal</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v1</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>5,</d>
<d>12,</d>
<d>27,</d>
<d>60,</d>
<d>132,</d>
<d>281,</d>
<d>611,</d>
<d>1163,</d>
<d>1872,</d>
<d>2525,</d>
<d>3158,</d>
<d>5195,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>2,</d>
<d>5,</d>
<d>11,</d>
<d>23,</d>
<d>50,</d>
<d>114,</d>
<d>229,</d>
<d>407,</d>
<d>620,</d>
<d>657,</d>
<d>1454,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>3,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg solution</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>IDDFS</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Graph v1</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>3,</d>
<d>7,</d>
<d>19,</d>
<d>41,</d>
<d>82,</d>
<d>157,</d>
<d>305,</d>
<d>583,</d>
<d>1052,</d>
<d>1717,</d>
<d>2593,</d>
<d>3724,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>6,</d>
<d>14,</d>
<d>28,</d>
<d>55,</d>
<d>107,</d>
<d>207,</d>
<d>362,</d>
<d>593,</d>
<d>909,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Total hit rate</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,0000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>99,93313</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Graph</Title>
<Subcolumn>
<d>89,8775</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>81,1250</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl0HNWZ7u1Nra7e5H03ZVnybmvBYCAGWpIl23gTljA2k2DK6pJUuNUlulu2
BBkibEgMA4lJMuRBgDhsQ8JAHAgThiEJgZfAyWTemxBmIDAvyXNmTjhvQiBDTk4m
yaB3l6ru2m5VL6V17u/TblXV7a//+//33v+uX3e2dXRs39+y2TMaAQCc9pz2eOEr
CQ56vwzq4J3feoBODnrJexV8zYXPvOg12rkagHZ4pxq++uAroHwSJR6D4lfekQQU
pIAeGKAvQul98OUHTJgwYcKECRMmTJgwYcKECZOJFr8y4kfj+xB8ccwkTJgwYcKE
CRMmTJgwYcKECRMmTJgwYcKESVniA63w/4/OAaB3CQCX+AC42w/AQnhvvfK6CJiv
C4L22r0KPCAYryZ4/tNVLaBKd1UdV3faBfD+O+AHh5YWp9794FtLln2NbNu7L7y5
Oom+CuzA1zsAue+GhPCCg1aWfGvr5cMDKf6YmMlKcvrS2qZNjbW8mO6Rk1K679La
q7o7Nl5Ue/ll3NYV2/a1dR/qbOcHU1I2x3de1bp7Zxtfu7GhoWVwMCU2NGzr3sZ3
7t7Z1c1DjIaG9r21fG1/Ljd4SUPD8ePHNwko1aYeeQAlzDZ0ZuRBMZMb2Q3BNsIP
bErmkrXwawi6Th14Nyn15C7jQluPiiOXQQgFbDAjpXObOoU+sUPODAi5TeQtBzXv
RI/EzNYG9An4QQXAGiEn9RwVc5t6MqKQk/OfCW3N5uDjPk3y6+UjJO3WBuWZA6SU
EwdaMhlhpAAqoEv0V0GpUPkZCxXUbO/s2rf3cPtgVk4f7sqNpIayhzv75Zx8uPPg
lubGq7dpdbbXOpsTcmJHSujTfgv62j4xc1nj1gb1T5yJhrxpG9Ss5e85Zatzzw45
I90op3NCar+YnSneomQLfRIqnbpsS/PWBvzHVPLEvowkQoVzsNrNHD9YZEprwSa9
BaeKK7p6hBQ008xxgyFD+YrQNAXrwQEYlaSeGdYeWWRqardGqsIzripQMjbVqkR2
6Eg3+Z5BAfbTDkvpXvmwajMrX3Tu6ezc1onStslJca8wIBZMlbdPKV4r1m0l+k3r
OK3nHHOh0ahls74vVbKfqI7SeErjKq3/8lp2Z4R0NoVDWxfWBas9rQ1fRJamlBe6
JblPmOZmp+RBo4+UlTcKk2xr2ya1JXn9UDYnJtHN/WJPbjo6orwMGlBtrGz/CEec
i5rP37Tl4osvvmjLloubL77woi0XaEORmuqCLVs2NTc2NjY1NzduaTy/qVmfSuPC
KVtKYFmf4cXEmENzOcEu23ixlYet7150fnMxpeOiC6dR6YBm2gn7NdB007oRLy1j
U75lLyh/VVqYkU17UTlkbXtZ5WRGNe7FZZG17rbGGxxMztwWnpa5KTROonxTS+fO
A2SVxzRR09gIi1mxUzO5kUHRZqrHYLBuo6Psp0GoutJULVZTuqJqh86oqaro1ga8
RHYZVzWKGD7+BgTx2iaRlowkpGzWNhELSUyz/HearCz6vJ5aBYfcgLlNCmkB0HBW
w/9rbHG8+NU1MnBETgFbnDmWOLMVHB/GuRqaAC1IZm3ytdQSx6vgkLXZNnlA6uG7
hHSW39NlgbMB/h+3xGlVcAJYnz1yWkbu5LvkTC4LTDi88hddn6qCv/i9sOrIx4EF
Tj38P2Jr56CSr6GMJGb4veJxQMOxtnOTgkNWsluOCEmJ39PNt8nppJjOikl+t9TX
n9PihDU4G0z6hDT5ak0JPUeBFc5G+P9s23yRU3GtsnyUb0nnpBuGBGCBs4ZantXy
E87jDAhpfl8qyaO1URHoceoM5XmDCSeC/Y5wsv1iqpcnJZtvArY45nxFrXGazThx
2/ITs8Y5X4+D6tcCW/uQb2kTUJsiQ88DS5x6RXM6Dsl1m5jODWVG+O1yrl/qASac
VY72maWU50HYYA+mYDBSsPhWOZXMl+eVhvL8gteIM5uGo9NnpaEcmssz+ZbtQkYY
gFUCUHDqqPVUtc9cfGOHIOZysBz39B8XpZSYAQacFUB/HvS3Jn3m4Rs7BwaFnhyg
4qym+kvFmY9v7B7qkZICqu1ZGVYKEw7v2G4s0OLsENLJ4xkJ7VPQ+30ttb6r7epC
LQ5uoK9KSz1yUgRanCbH8rMI39gjDCo1IguscBZTcVR/LSbtvJBJQY8BGg6yz3mW
/lLr6RJ8o1saELOodeb3y7AdAkaclY71a6nRPsAKpy5fg4gcNNWLZUQfoR/qAag4
xvhurl/L8Y0EaegV06CYqsdZ79jfINZr6emBLUcToOHUG/Jlbg95gtMnpntG+I5W
QMcJ2+ZrBcFJwT6uBA1Dwamj6rNfwanVxMH98hCMpkkUV3ErptcnbmuflSR+Cdmj
YuaYlEqJOIZ1CD0iAKW0z3UKzlC/MJTlLz4fWOLQ+4dqvuoJjphKoWBBw3Euz6sU
nExKSpP6Dp1mqU/c1l+rVZy0kEnqei5anFWO7fMapZ+QlNOoAwToOPb5WquNg8AO
J26Lsw7f6MgI6aPIQvkgKB812se+nV+v4AzlJFik+a6WnXv5/QP8sU1NWpzVjv2N
DSQOinKmTxIADafOsT+2kcRBWJn4bvk41KhbHM4BI45zed5E2vkufr/YK2ZgrRdJ
KeqC9ba3hHFKA76xX+45ehyWaUDBcfZXo9Y+SClgheNsnybSPosDg7CaYoSd3W3A
iPPu2NgYsK2nzQQnIx4Z6ukXc6gJs8D5jQHHXL/Oxzf2HRFhB/EooOH8GxVHLT+b
Sf3KyELyuDACKDjvO+brAoKDRhZCMgnLDzKPCWetoR9lxrlQG0+3w2oGI6AZx04I
zhY8Zt4hpo6JaF8HjPFDohnnP6ztEyzgXIRxcD8B0HF+Z20fjT4X47/7gD0OLhso
/y0AnIHPW7sAOIre6oYUnEsUVGcce/t8RDufgOuFFc4HVL+r5XCrRbzgt4kDErCr
X+byfKm+nVfGqEacekO7cavPWE8vIzY8zsOmXj9gbh/OZQRluLLScfx+OWkP23cf
aO/e2dYCrHGc520S+EanLGf4/VJPPwyGgIJjHwdbyHyLeIRMt1BwjP1eM06rft4G
DgRp+iyyxWnLx3eUpz1ykm/tBiac9y3q15gOZxuJy9t5UsUoOPR2VcVpxze6RlK9
ggi7h2XjdBjs0wyscGrzIwgaznYyTukmHwMUnBX5ESgNZweJX/JQckQzS2LE+cDC
zh4dzs78fMKRjARoOM5x+Qoyvtg+BI0z1A8oOLzjOG4XvsH7q4EdjnrGA71n4OuM
5tAFwdlN/A4H7z1SCtBw6PFUjTt7lDg4lO3nu3oy0mAO9Tat7GOMX2O68fJetf+j
6WWYcSL5GTl9vPB61bi8Tzdv09XTL8upI6iXqcNpdJyn7cQ3YJTIyINyClBwljnO
+11p2e/dIyaloQHcyAL7dkzF2a/0o2AltcFZZTG+GNP1W7q0/YQOYRhY4tQ7lsNu
Mm+T7kWT+yllGsCEw1Pzpfr9KqV+DcDqBas7BWeVo78OaMan2uG7HuffHfuHVyvj
5SNiJgd7rLAh2p0DJhzjuMk8z3aQlGepJyNn5d6ctljb6GP2+yESBwW0jTAt87sl
MlEP9DjvO7bP1yj1VMoJ6bQ6/WjCWekYl/+MtGOtAsTpAzQc53bsowRnW8cuQdrY
1QpKxWlRcD6mtqspaQCUgaPm61rcQirz/BCD35mDbX6PAefXjv3ewwYcYInzW2t/
aXCuU+ZFhT4Z0HHedxynCMr4Ykjk0SAVjVUscJYbyrMZ54j1/PwWYLLzPNtxdw+J
7138vqFcCrWnljgrqP0xFSepzP/gYkjFcS6HIomD0kDXULocHFWfXs36YGcXoOCs
cxx392nasQE5LWcHhR4YBGEzy3e1dAJN+2y9XqDOY/fjG7uETE46KgAaDk8dV6r6
SPjGNVe3JOUjYgeg4MzLrwDS7HM9aQ9HYMaSPOyOA0uc9x3b56P4xr+u6QN2OIlZ
JC7/8KvkdyXw8dWt/cP/D/aECE5K02609cNSQLVPje16wYCyDpJBq9o5OW2Ns8px
HjKNb3zeC2xx4HOwLUrKkdqf83nWj57yqO2GrMTTdFKA3WcajnN/dZCUn4yUhV1E
PClhhbOBiqPG9xvU+q6Z1xoUe2Dxzo0AnT4LbMtPBuPskFOw3zLSKaFRigXOqvxK
EC1fWdI+jwzl+oUR2OGwxkHts/24O6esx6XkdFpAXV5LHOf5nyFSDk+kTmT4E/LJ
rpMHTh45uRcYcN6h4jQrOMdIu3FMSOe2w4El7PzgkZwBx6rfO6bL13HSru5E/RXc
bFnivOsYd4YVHHWx2xqnnjofruKMaPQBVBz6+FTFuVHB2S3DgErFed8R5ybSjqn7
JdrkTFY6JhhxVhrWZczjnY/D169VO7djS1vg0Menqj5/Dl/PKzitAg3HuZ9ws9bv
wmAWWOLUO86rfwLfMBZnI85vHMvzqNU6I6/OC6jD3Bep+VLj1y2a+TEYlyk4jdT1
LxXnhGGerbAMosVpsPC7HuekAadThg1sBsINDGbELMJLKqsBnO3+jVvV/k8uJWZz
QgZY4ix3bFdvI+PTIThcFgZIPvgOOZ0DOpzVQP+7S+by80lSL7Z3NcPBW3oIWOMs
y68o0fT5FJmfF7JSFtBx+PzKLw3nFJn/kVIpZfU9lXeTBmcNdR5JbQ9vxzeulmCL
uhsNwYAlzmplhZ3u9zuUuAy9lEpBd9Fx5tni/AXBgYN2NDKg4axxnJe4E99oH4LD
05yUElF1ENGibvdxGRRw1lH1UXHuUuYBYOFLwsqaRpsKhRQw4KzPr2zS/PVpUg7F
lDTMd0s5dJYUmHHo+77UePoZkq90X0ZApBsoMlNwFlnuc1DtfJrEUxy90Bq1dEzE
lUvoycFmROsv+/Jzt75+oayJpEBrcVYoOwPp9vmsdt4GDuPR4r0Zp85xvPM5Uk9F
OJrkt4uwIFJxYrb6fJ7MS4iZQTE3JKguQ+Y22meebfv8l6Q8wyoBi5+c1rSrRpyo
Lc49+vULYI3zruP44gtkPCj2ySJ/1U5AwVlPjRcqzv9Q5luEZEocwRuJcCfagLOG
ui6s9hPu1c9HaaKWFqfZcf/Yfbr5ZzTiscJxHu98keizn29t379rd/shYImzhjrv
p5af+8m4SRZ7U+qiuQWOUczrgw+QeiGkRX6juvG0HJwHSb6EjJxencX+AmXhfEk3
XwfKxjmjrHcPiepeByucDxz7q19W9BkcyQxlAQ2n2bEcPqSPF6BcfR4m66dwlJsU
ABWHp/ajVJxH8vbBK555I+lxnPvzjxJ9pDQshYVaasTZ7LiP+jGiz9Ut/PaMKB4F
1jhrHPvPf6XuR+qThgZA6ThqHHzcVH7IBkY9Tr1jO/8V47iy9SgaNxlwGh3bn68q
+Ur3DUlCTkEx4aw2tKvmdv4J0q9Tl9EoOM7zfn+ttPMZqVdAENY49Y7zdU9qcbr7
CYoJx3mfzFP5dcZeOZOW4Bilo9Van5itfb5GW8cvMQ6eVeY3EKuZbuO7SR97O3+d
+F3KZXMZURjgD4gZZT8sGkMDSr+usG6lxp2nNfOrKL5b4zifv3jGcj0Obbwgs7QF
f9mvx33DML7QmTqPs5o6v6riPGvGgTFes/0Ct42r8icjzDhViT8H6m/o3oz/ii9C
/bNqDdcfufLorry6K5/uSsX7C/zXKO6nvR4s3C9fW/Y7vkyYMGHChMlkiweP6NVI
/H1wzKufh2LCZGLEm6geJYOQEB75d4oZdIRK6BNhB3ophTAaL+2zric0WCOxHR60
RJRBB8rplYbXsMU99pr8V6dSbq+08O4sZcIHtdb8l4P5jR/o/n74/8Ngtu09DzAz
rvvxkkudIYVHKTmHgEp4AMCHsI5FdIf/VZ1R7UsMoolD9ek8BSMxVEhNnqK786lP
vcoypfVTVI4XWjyNj241hDJ1q4+o/O1VHkSANed8iNyt0exd+gDPZ3iUeQ21ofhM
XhG12dHCncYZ8IDP5tP/Tf6veIKoOc9GTXSvWjG9tZpIv72CdEysSNeQRldVr/kV
67Vz27aOLtf1WlCRXuh7t2eEwX5+zbEmfj1/rHltRRrOsdBwYUUaoiddiJwmJWaz
LlrvdkAiwb35T1YrkdUDU6I5/m0SomA5MoRoSZ1iaxFZmektc/Gxlb2mX2ytNsRW
xdXYx0/A//8E/W91DxgiZ8AQiUhsDShXaizllClhn/IqJbbOVSPgoDECBgwNkccm
AgYqj4CBMiPgXBs1jY1MwKVIEyizrfTClBG87tXHy4M5aUBIldFUBlhTyZrKGTsM
AZpm0QP/v0bTLGrvGYchQcthSNDQvVCbynKGIXMsmsrCMGQR9Sn6nsXUp6gcL6E2
wkFD6+a1aYSDlTfCwTIb4Tk2ahqbr6BLjXCwiO7+oor0CuW7+8eaKlItYqHaYrdU
a3ZdtSUVqVb+EMSoW7TIsOpThiAorGblVLlDkCCLqyyuzvjpPSTo1O4z8I46BInj
6ziIeGpMQ5CllnF1qSaFt8K4usI2ri63jau1tnF1JTWuLjU0cT6buLq08ri6tMy4
usJGTWPztdSluGrUNWARIZZXpFfZcdWoWrWFarVuqdZckWpWcXVlRaqVH1eXljlc
9cOUqGnoltG2/n4px2fg15cRWZeyyMoi64yf3PMoUTXi8VreM0bWOsvIWkeZ3Csn
sq5X41/OKrKusl04W0f9LCrHGyyekkauztDI+W0ia13lkbWuzMi63kZNY/NV51Jk
rStixLqqYr1KX9CrKyLir6tYLxxWXddrQ0V6lR9T60oeq87Ox1TLjSjqr62rcTRm
E0/r/pvF0zn4JMgffHM4b/jlWEBZFz3obQYbPKQ1jfh9YC40ejJfGNDZq82aGcCx
sQJnh2ms/+KJROEiCJGqNfOG8/E5Jr/uxKGWDUJ7ElrbLp/Bp4W9SvGZZ9FX0sp8
h+cLHJ4vdHh+N14p8Ru2ZXiwZuqTGmXcuEiZn1oAClsh3icUjKAxof+ewnUEVAdJ
Y4tQ3wD1sDHLIyR+9T8vU1IeMiAc0iCcxTXgmxjhTRhl1+p0MH+ChrAAI6zDv1Xx
KD6348VPPdTNTm6menLUuDXkK7ih8mvW9J3k8fw32UlxuFxJuCj1kwl9HjxFf5en
pO8qHjdcEm7YIg/eor/LW9J3FY8bKQk3YsiDZwaUJc8MKEueGVCWvDOgLHlnQFny
TtuyVD96I47yxt7Az164b/jA5hOXI4jqYCHXxP6NoLeAnTBrTPlei97N8XzX+jYd
V4ZWk08qeJ9S3k/h9wSoV7Svp/YrRrH21xi0b8I8g0TqqNp7itZ+I1V7pImT9qum
tfZvmj5zFZZncT/zrN+q5KhyccJcX617Y/Wg9JKDNLHWHuS1X2PbIz3rL832qvbm
PJSjPc32Be3XTmvt15VYcsos9+NUcta7ant3tXe2/YZpqv1CHHEDmq0qtfl5ebVv
sRJzW3GmPseKAheBhrSBH12On3/Te3voQPj++NveJ0PN4eE4maV4NQZHzOBt5ffw
ClNFBKtGNxsxFwyb8quVW5VcWMdy9RutPskniJbV4DHfl2JIyx/4Xo4RLV+OES0b
LbQ0WkI9wLEOp3pDsZ1X08+oNAdIG7sceMHDgdb4n4Uaal4J9Ma3hMI1PwvcHD8v
9AH0SJPHnINaXZ8GGCyv3psLy6daqhrw55+F9kB3/g4gjlE0C7RZnUsfna3MbXgQ
0qiKsQHjruT3izcMSRn081XyMTG7UdlYq5Zvoh/SbJNSev0gCaow7+wAeAfztK5P
FGVF3tqKCAFZxL4coNK60v/LGCqtY9DqqOygd28Z5eBNCytXUg5UbezLQY33n7j/
8vpjm73/yf3E+/Pobu+s8He9r0ZhSa64HKDfLyHl4JUPSTl4/cOxMaty8E1cDqK6
coCmgOsRdWdG7MmlxewkFQJkDnsTPuE/V72f+3nof/urQpu4F0K/9C8PzeceCblh
wkJVunuMmPDTY9YmnItNuFBnQpTzfWRjNN+l7OTid0g5tO5stGZsQqyJLGNvzSOR
z4X3Rdujn4w8F14frY0+GPnH8JwoB0tDs69Sa97JqdZ8XmmYnqc0TAuwNYPA+2LB
mmj0dagJcwNuVHag+kxFsQp/iZUJQQkm9NuYkHwD3YQx8M8wOi2HrdIfcIv0cuyc
74nYbP/bMfQLHGYTNuYL2gP496BUqXGYk6g2zI5X0lbZiVv50h6+nEr5ioDvhN8L
LY79C/eL8Bzud9HnuLcj67mfRs9w6Bdkyi/ypKDXKHaYh3uPfl0hX4gLufb8wwZ8
hZc8N+IWoTAYibjQMlQDerFGWXYy08e5j8Sk8C/CZ7gFsfbw25HnuLHoxrAbZpql
mGm+hZkWUcyEV6zHw0zAxkwoy05mCoWfj/8Ommlj+J74a9BM7eGb48+7YqZFipkW
WJipHVshrjNTHJhOeE50uUKZdzLYPeGvxE5GfhF+Pnxb7HDk7chr4YHY9ogbBlus
GGyhhcE6sBVCOoOFtCvoE20qlO3xbIHVIcmiGRZZ1AKxeIrlKwQu8b8XWhVeFb3W
j8a03miH/4+hxeHFUetx6prR00ouFupW+dDF/WPf9VisXL845yNt+XVoDuupfvL1
11/XvQNAtugE4KhmGJZeDxzRI/yE5qnVcGtt3tr3Y57CGqChCvAWrAk06/EliR+Y
DwEan1t1iNRJh5Amc1YZWJMgBaY6+A8e0gYMgrP+Sp1PKwyVOX8RUBf7y3e+NOtu
MDpKhiHqu2ofv8H5LWU4P6xxvnbip2zn+6eV8/U7b+yd38YR55/HEedv4eycPwt3
gMzOf8Rv4XzNbKXW+d+75lJw5swj+Vdh5o+Do6WD3g0e5Hw0MwCdX12689UVY79b
zvcB8+aeYp3PKRM4Vs5HmS84/6x/4p1/Qqn51yo1/5htza/BgwSz80Wrmq/bflRw
/qOPWecJ7Qz0uuB84LbzvRU4P2TjfH3Nv2FCav7CxCjeEnnKcwuuyeswHzCP2LKv
7pdyIrSjX1H1BOCr7OGK6WoouynH1NKO2noU7K+77jp8jd7feeedfDMwXdLMRGH+
YcKESSnyq1E1rr4LEr5ChEUz5WPMPEyYlCTvghq/fuvx2AyMziwNS8PSFJ+mEFu9
mtjKLMXSsDTl1CIfq0UsDUtTYS3ys3EeEyZljvPUWhRgtYgJkwprURWrRUyYVFiL
gqwWMWFSlvwqMZo4md8QUmChejhPIUVm9B/J071ptnrWAHySxPjUm39KrmcrjFZV
9B+AseO0AoRkr+g9oq4Lzs+wYRfOsCdPjzc2vkoSTish0MxJkXOxoLK5qQM0g5Vg
FvyHOK3Q9icv3nyonNzx0zmtPJpfWHzsUSRXJkDe2T4NpxX50SyyU1t7kvYMPtWu
smoYz9ia+aS0ePPyV+QwkpmzST39q27LatJcE56IJvz5HWAnuMKCeerF/f8noQM8
9QvNNTn13YwRdoHdYE+JvFEqwvkYYS/YB/3+aFFMJ26mYrxRxX4X442iC+ONYrxR
jDeKXpYYb9Tk80btAMbewJP9dT//4tUnLx/10XijgOEzhXctb5TTadkCd9FqXDJm
wT4XySG5vglfe/LX/4avvfnrfR507ctf/y2+9ueva73oOpC/vhNfV+Wvf4evg/nr
63zoujp//QN8Hcpfb/ajay5//SC+DuevqwPoOpK/vgFfR/PXb+PrWP66vQpdx/PX
X8PXqFdvzauCPOPE5bST2s8i3nSLFcbOm+UzUV0xrbXfBYy94ie+iiSRKPRqKTXp
1MsJc/tV/LEEB0YerIkTn9Bu2x66e0xUJWtfFBvSnmmt/V7TZ8aHR6sc7Z15tPa5
ant3tXe2fec01Z7waKHopZ4gcotHK+Z/PHRX5F/izf4fhqTIc3EyM/LLCePRUr/R
6pMF/qQVgW/HkJbtgXMxoiV6/2VZPFo7XOZPUrWxzwGy8x2BKmznXpge5Rq9l8MA
tcvlHKja2OXAC44EQUjiPgx9MlgXaufeCj0Y3BrayL3kMn3Rpx3oixpxew2xX1Qx
NuBv0k6DlkZZBFyiLELWsLdgKHhH/Lvc8ZqNwafiD3BdNe3B78dv4z5S464F/6/C
O/BTYE1Z1DSludSQReytmPJdzh3yvxk77evhLvB/I/a47yZumf/+mLtMZN9SmMhe
pTCRNWMrztNZcR624nZhQOTb5HSv1DeUEVB5nCRTIrPYm/IH0WfC34yJ0V9H3wh/
LtYSrYq9F74ptnaCObTOn74cWiGwN3BJ+MZIVTwTuDZ8IHIudk2gI5yO/CFmd4R6
Nl4B0M5NoT/eo473CzPxHAhoWAgObn8Qv9S/ASBHqGvg2Hkl/k2O/6zCG111R6jN
vRWrI9R5S1gwZ9jTYABgmAAlH5oLrI9QBwDQ/P6L/tOlHqF+rUplz9kM/hGMN3NG
BKyOxriH43/kdkWbuU/E3+DaYldwffHvuELINVupNXOBmRHoYxPNNGXHBoSybG0m
dtKcnWSmCvMPEyZMShF20pwJE/eEnTRnaVgaloadNGdpWBp20pylYWnYSXMmTGba
OI+dNGfCxK1axE6aM2FSaS1iJ82ZMClPSj9prtk3g/cDh0CxJ82rYVq0iaTlWB8v
k1+JLO6gOQCDP2mf3IPmvzfsdvq9R9mKp9lQct2X2sf9oHlI+bph0AxfAJCNOT6w
HR80B3l/0Q+ak7s0CWoOmqOMz4ffg8bMczRptD+npf0JqiWav8+AUwqCHwDdpwEw
799a5PB8scPzJQ7P78bO8gP9YVRy8F19gjCWwtcy+EK7ssxH2As/RKNK4TqiHHo7
i1F/BHqgNyyOsJ98QY+Q+I4GgRzZ+DpGeA30gr4SD8GrCFdghH4gges1B9cjNscL
3EzFDsEX+13sEDxd2CF4dgieHYKnlyV2CH7yD8H/CBh7Az974b7hA5tPXI4grA/B
57ETZo0p32vRu3E6BIg0cTp43EPvV3hdPDZdhvbFHJtOTmvtXwPGXiA59L0Ya2Z9
6FspHYnPJMz11eNWycGaOB1+7bXtkbp2bNpV2xe075vW2vebPjMuh77L0t750Lfk
qu0nptYWtL9+mmpPDn2HNONwtw59J/yPh74V+bt40v/D0L2RL0z4oe8vFHXoOxr4
dgxp2RQ4FyNaln/o+0cuH5n+QhGHvtGB3974d7mumo3BO+IPcA017cGH4rdxC1w+
8Pu3Ducrz07pA78PORz4rcalFR2dT7pwdP61STk6f79PCt/ufzL6ou+usOi/Pfqm
79HwHv8NUXePLL+rHFn+PeXI8tdxOQjpygFqXbqlAZFfM5BdOzkFAJnC3nyNQRD6
IvdhqDtYFzrOvRVKBbeGDrvOPHC3A/PAdpV5QGM+Mi0uZoQ+kUdmLI154B3XmAcO
O5yZnxoHva+Yvge9x/es7xLFcHOA+azvrok+6wvKOutbMNMXuTk1p8K7ot/h3osn
w22xN7g34rvDbphpqWKmRRZm2o2tUK0zE7ranhEG+/ljTRNtKZRrJ0utCc+pmRfZ
Fd0dfi/+G2ipZPiN+E9csdQyxVKLLSy1x95SzRN9fhzl2slSz4Zn1TwELfWT8Lvx
myNtsd+E/yneG3HDUssVSy2xsNReNWACfcDsygk5MSVmsxNdqFC27UwVA5fCPvNt
sK8k4H7SudjOwA9iIwFER+H1mk3VmM/wA+Ai/HmyyrjEYaa02rBmVynTAk3cyldc
ydfSGZavGiVfy2ZYvmYp+Vo+xfIVAl8OPB27K1IV/17gn2NoXf9JmM9bHOheluMa
pXYKVbqX+8doq9TqdXWCw3oipO9dcyneD49EfQfK7EAAjmCGMV39+xi/RfPUii3F
iu5lljqj4dXvOvADUAI1pSJ+YM8Qo7qtxjRhUqB7UTNnR/eCpupJmz1Y4TDOjnhE
6/w3o8T5f4oS5/9r1Mn5y3AULt75ijx3j8b5iNsHHYhAor6r9vG74Pwat53vnxDn
vzXBzv+rMHH+34eJ858JOzl/Ke6sluz8Xd/QOP/Rx4DuZIzW+T4XnB932/m+CXF+
2Dexzk9xxPmnOeL8Yc7J+UvwgK5k5598QeN8moQwot75iTKcH9M4HwA9y1dZzvdO
iPM7/O44HwA7li9GX8XokajC/MOECZNShNFXMWHinjD6KpaGpWFpGH0VS8PSMPoq
loalYfRVTJjMtHEeo69iwsStWsToq5gwqbQWMfoqJkzKk9LpqzRbPWsAPkVSLH0V
2g2Dfpcd0Vdl5RT+hdDi+Ks61fuTYiOcn2HDLhx4vQTo+KvGS0k9fxWnfMVpTzN4
VXFQxO8DXRXwV40kCn9r+avQhJPKX7VCk167G7hW8/dKzd96/qoVhm808kstd3he
6/B8pcPzYvirzoMvXtEVfV95/FVPY9Qfg0FwQ5n8Vc9ghNdBFuTK5K86gBGGwDFw
nPFXMf6qfCPG+Ksmtywx/irGX+VWWWL8VZPPX/VjYOwNjA9/lbl34wZ/1SC1XzHq
KgMUTfuNoBIGqBumtfavA2MvcHz4q0ouOUXxV2Vte6TuMUCVXu6LYSHKTWvth0yf
GR/+qnK0d+avOuaq7d3V3tn2x6ep9oS/igOMv6py/qofTwp/VW2wN/4411XTEbwj
fivXUHNt8KF4asL5q56m8ld1KdN5k8tflZpA/qrXJ4W/6iGfFP6M/8no9313hY/6
b4/+1PdouMt1/qr3HPirnpmq/FVd04K/qovxV1XIX3Vg+vJXVcrIgbK/VJmttpPp
xjQyR8kXP8PyNVfJ14oplq/xJQjjFTssB2Yyp6tV2itN8+dMEEZ6oT6ltu5ygfIK
AJJjJyuNH9vceYqVVlhY6aDKNqexkgPb3PiYqBimufHjT1uhmKjWwkSHGH+axlK1
iqVWWljqo5QOmwN/2vgUqPHmTpuntLi1U6zFLY+zqha7VLuKVxxnFZhAzqp5YAI5
q1Slph9n1TrF+XsV51/o6HyyFaF45yvSf6fG+dKsu/EpCPVVsCMHU5z2vIqdf9CL
nV9duvPnggnkrCrG+RzF+SjzBeefmmDn3xohzn88Qpx/OuLkfB73n0p2/sInLTir
1JfW+T4XnD8HTCBnVSXOR5kvOH+Td6pzVp2Ha3/Jzi+Ss4qDiHrnJ8pw/mwwgZxV
lThf3+wzziowndLMRGH+YcKESSnCOKuYMHFPGGcVS8PSsDSMs4qlYWkYZxVLw9Iw
ziomTGbaOI9xVjFh4lYtYpxVTJhUWosYZxUTJuXJRHJWcSCEzz12yzkhxfdLOT4j
5MTpzFq1EkwCa1UYf0UAbPA0g3vg1/sV1qprMWtVAP4jG7/MrFW3Kb4LGLeGvZhJ
AKVTj54VWKuQQ1TWqvWaD6zS/L1O8/cGzd961qr1hjwZWaVWOTxf5/B8g8PzYlir
kDvr4KteyaEVY5Qq6qaxmkThmrBU9GPU28FN4ON2nFOjVyaM1yrnlIQR7gA3g0+U
yFqlnloXMMIouAWc0DBN2UmprFV2wliriv0uxlpFF8ZaxVirGGsVvSwx1qrJZ626
3dQbIKxVRy4fpbJWGXsQhXcta5Xu5IZF76bAnLRaKUcvedaDD2EuyfVLnpc8qzTX
t/pe8qzTXHcEXvJswNfWLCg1RbBe3UTtl7jLG2WX+/J5oz4+rbW/Axh7kffdi4XC
XaQteXP1PVD4TmO9qgc07YGN9vfd68T+c7Ntj9Y13qiytHfmLvrEtNZ+1PSZcWG9
Kkt7Z9arW1y1vbvaO9v+xDTVnrBeIb3U48ZusV4t9z8euitytqbV/8OQFLmzZqJZ
r9RvtPpkge1oU+DbMaTlfswvhT5TPuvV7S6zHana2OXAC14JHqjxcW2z/j14Y83P
QufN8lV/tuaVUHCWu3Q9T3nIybCzHmuymX7K4fmWVJ+ckXL9A5PDdoRMYV8Alit0
V60u0F3dMSl0V8O+bWHR/1r0fl9/uMX/VPQbvtHwWv89LtNdvarQXb1OobuScAHg
dAUAWaZTzPSI6ZzQJ05OCUC2sLdfUxCE7uU+DF0VrAsNcW+FBoJbQx+bcL6ra7H9
Yjr7xfJz6jukHL9fyE0a49XHpgXjlfDfl/FqvjLDvRLYE0NMN2aoBUq+6mZYvhZq
ViRmUr4WKflaNcXyFQKnAjHuT1VV8b+GIfXNqnOxzwcWc+9X2RMMIE6Z9crcqCdP
MPCs4zcfSkRg7v22aRDBQA3Y4LkHEwy85MH20hEMmO1nRTAw3zCJpicYCDipGtAN
M/wAWA4i1JScxb0AKJ1ggAyB/C70kexWZgvOvyI4i/t2dVU8HbyAu6/6XOxAcBn3
dLW98+ugXVaZnP/Bf9ma87rn/ngwEcGLt6ogbhkztQhwxfkLbJ3vcc/5niKdD4Az
tchEOz8Sejg8ylXFG0OvhD/KnYstDH0tnOPsnV8Pc7zO5PymP9nbc+3wAeh8r8b5
iFtGJRU6uP1BV52/0Nb5Xvec763Q+VpSoYl2/v/iPNHWSFX8P7j66PLIudhbXDR6
oQOvDKr1G0zOl//gYNAd3dD5Po3zVUoxI52YG85fZOt8n3vO91XofJT5iXY+45Vh
vCVUYf5hwoRJKcJ4ZZgwcU8YrwxLw9KwNIxXhqVhaRivDEvD0jBeGSZMZto4j/HK
MGHiVi1ivDJMmFRaixivDBMm5UnpvDIhoGWOwYdEqLwy5JcqnwJ/9JCtzGgG41GE
+apHRzRCvuPV1kkljkFKacVT7TGxoeCljUlVstoztQuU1T612QnfaAKYuV5KFU/i
/wMAAP//AwA6dOul
</Template></GraphPadPrismFile>