<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T13:18:27+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-21T11:18:29+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Percentage</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Naive</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>95,63953</d>
<d>84,46970</d>
<d>66,66666</d>
<d>30,76923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Graph (v1 + v2)</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>98,37451</d>
<d>93,40318</d>
<d>90,06228</d>
<d>88,53366</d>
<d>85,51244</d>
<d>80,82050</d>
<d>74,51498</d>
<d>67,24713</d>
<d>57,10145</d>
<d>53,05233</d>
<d>53,03030</d>
<d>60,25641</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>100,00000</d>
<d>98,60784</d>
<d>93,85081</d>
<d>90,07289</d>
<d>83,14333</d>
<d>81,95957</d>
<d>77,99436</d>
<d>73,71046</d>
<d>69,39219</d>
<d>65,49256</d>
<d>59,79993</d>
<d>56,73913</d>
<d>56,25000</d>
<d>48,86364</d>
<d>48,71795</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Distribution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>6958,</d>
<d>5100,</d>
<d>9920,</d>
<d>15503,</d>
<d>23860,</d>
<d>30027,</d>
<d>28370,</d>
<d>19251,</d>
<d>10579,</d>
<d>5309,</d>
<d>2699,</d>
<d>1380,</d>
<d>688,</d>
<d>264,</d>
<d>78,</d>
<d>13,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg optimal</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
<d>15042,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v1</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>5,</d>
<d>12,</d>
<d>27,</d>
<d>60,</d>
<d>132,</d>
<d>281,</d>
<d>611,</d>
<d>1163,</d>
<d>1872,</d>
<d>2525,</d>
<d>3158,</d>
<d>5195,</d>
<d>3550,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>2,</d>
<d>5,</d>
<d>11,</d>
<d>23,</d>
<d>50,</d>
<d>114,</d>
<d>229,</d>
<d>407,</d>
<d>620,</d>
<d>657,</d>
<d>1454,</d>
<d>784,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>3,</d>
<d>1,</d>
<d>2,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg solution</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>IDDFS</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
<d>15042,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Graph v1</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>3,</d>
<d>7,</d>
<d>19,</d>
<d>41,</d>
<d>82,</d>
<d>157,</d>
<d>305,</d>
<d>583,</d>
<d>1052,</d>
<d>1717,</d>
<d>2593,</d>
<d>3724,</d>
<d>4943,</d>
<d>5991,</d>
<d>6854,</d>
<d>12912,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>6,</d>
<d>14,</d>
<d>28,</d>
<d>55,</d>
<d>107,</d>
<d>207,</d>
<d>362,</d>
<d>593,</d>
<d>909,</d>
<d>1364,</d>
<d>1730,</d>
<d>2143,</d>
<d>4280,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Total hit rate</Title>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,0000</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>99,93313</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>Graph</Title>
<Subcolumn>
<d>89,8775</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>81,1250</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl0HNWZ7u1Nra5udcv7bsqyvMvWgsF2YqAlW7KNN8USxuYlMWV1Saq41SW6
S7YVEhBrDIHEJhkIhIAhkCELCZAVXggOOTPxcMjMvBwSEpjM5DnJC+/NEJyQk5PJ
gt5dqrpru1W9lLXl/jqt7lt1+6v//v/dl687t3R0bNvXut43EgMAnPSd9PnhKwUO
+B8B9fDK733AIAf85L0KvmbCe370GulcAUA7vFINXyJ8hdRvBuH7KJRq9R1JSEUK
GYEBehACDwDyPSZMmDBhwoQJEyZMmDBhwoTJ2EpQHfGjcXwEvjhmEiZMmDBhwoQJ
EyZMmDBhwoQJEyZMmDBhwqQsCYA2+P+9MwDoXQDAuwIAnAoCMBdeW6O+NgJruCBo
r91Z4APhRDXBC56sagVVOMQHSKg6oe20C+H9dyAIDi4sTr0HwfMLFn2FbNt7ILq+
OoUeBbbj8HZArnshEbzgoJcFz2++4vhAmj8qZnOSnLmsrnldUx0vZnrklJTpu6zu
qu6OtRvrrric27xk694t3Qc72/nBtJRT+M6r2nbt2MLXrW1sbB0cTIuNjVu7t/Kd
u3Z0dfMQo7GxfU8dX9evKIPvamw8duzYOgHFWtcjD6CIucbOrDwoZpXhXRBsLfzC
upSSqoOPIegGdeDVlNSjXM5FNh8Rhy+HECrYYFbKKOs6hT6xQ84OCMo68qZAzTvR
LTG7uRF9A35RBbBHUKSeI6KyricrCoqc/05kc06Bt/t00T8gHyZxNzeq91wgJUUc
aM1mheECqICC6FNBqUj5CYsU1Gzv7Nq751D7YE7OHOpShtNDuUOd/bIiH+o8sKGl
6eqtep2dtc4pgiJ2pIU+/VPQY/vE7OVNmxu1jzgRjXnTNmpJy19zS1bn7u1yVvqg
nFGE9D4xN1W8RUkW+iZUOn35hpbNjfjDRPLE3qwkQoUVWOymjh9sEqW3YLPRghPF
FV09Qhqaaeq4wZSgfEFonoDlYD9slaSeKVYf2SRqYtdGmsJTrihQEjbRikRu6HA3
ec6gAPtph6RMr3xIs5mdLzp3d3Zu7URxt8gpcY8wIBZMlbdPKV4r1m0l+k3vOL3n
XFOh06h1vbEvVbKfqI7SeUrnKr3/8lp2Z4VMLo2bti6sC1Z7Uhu+iCRNKC90S3Kf
MMnNTkmDTh8pJ68VxtnWjlVqa+oDQzlFTKGL+8QeZTI6orwEmlAdrOx8C7c4G1su
Xrdh06ZNGzds2NSy6dKNGy7RN0VarEs2bFjX0tTU1NzS0rSh6eLmFmMsnQsnbC6B
eX2KZxNzCq35BLts7SY7D9tf3XhxSzG5Y+Olkyh3QDPtgP0aaLpJXYmXlrAJX7MX
lL8qI0zJqr2oFLK6vax8MqUq9+KSyGp3R+MNDqambg1PS9wEGidRntTauWM/WeWx
TNQ0NcFsVuzUjDI8KDpM9ZgM1m12lPM0CFVXmqrFakpXVOvQmTXVFN3ciJfILueq
RhDDxzdAGK9tEmnNSkLaYW0TsZDEdct/J8nKYsDvq1NxyAWY2pSQEQANZwX8X+uI
48evruGBw3IaOOLMsMWZruIEMM7V0ARoQTLnkK6Ftjh+FYeszW6RB6QevkvI5Pjd
XTY4DfB/whanTcUJYX12yxkZuZPvkrNKDlhwePUTXZ+qgr/4PbDoyMeADc4y+D/m
aOewmq6hrCRm+T3iMUDDsbdzs4pD1rVbDwspid/dzW+RMykxkxNT/C6pr1/R40R1
OA0WfSK6dLWlhZ4jwA5nLfw/3TFd5FRcmywf4VszinTdkABscFZS87OWf6J5nAEh
w+9Np3i0NioCI069KT83WHBi2O8IJ9cvpnt5krP5ZuCIY01XjT1OixUn4Zh/4vY4
FxtxUPma42gf8pQtAqpTZOh5YIuzTNWcjkNSvUXMKEPZYX6brPRLPcCCs9zVPtPU
/DwIK+zBNGyMVCy+TU6n8vl5qSk/f9tvxplOwzHos9SUD635mTxlm5AVBmCRABSc
emo51ewzE1/YLoiKAvNxT/8xUUqLWWDCWQKM50F/b9FnFr6wY2BQ6FEAFWcF1V8a
zmx8YddQj5QSUGnPybBQWHB413pjjh5nu5BJHctKaJ+C0e+rqOVdq1fn6nFwBX1V
RuqRUyLQ4zS75p95+MJuYVAtETlghzOfiqP5az6p54VsGnoM0HCQfS6y9ZdWThfg
C93SgJhDtTO/T4b1EDDjLHUtXwvN9gF2OPX5EkTkgKVcLCL6CP1QD0DFMbfv1vK1
GF9IkopeNQ1qU404a1z7G8R6rT09sOZoBjScZaZ0WetDnuD0iZmeYb6jDdBxoo7p
WkJw0rCPK0HDUHDqqfrsU3HqdO3gPnkItqYp1K7iWsyoT8LRPktJ+yXkjojZo1I6
LeI2rEPoEQEopX6uV3GG+oWhHL/pYmCLQ+8faulaRnDEdBo1FjQc9/y8XMXJpqUM
Ke/Qabb6JBz9tULDyQjZlKHnosdZ7lo/r1T7CSk5gzpAgI7jnK5V+nYQOOEkHHFW
4wsdWSFzBFko3wjKR8z2ca7n16g4Q4oEszTf1bpjD79vgD+6rlmPs8K1v9FA2kFR
zvZJAqDh1Lv2x9aSdhAWJr5bPgY16haPK8CM456f15F6vovfJ/aKWVjqRZKLumC5
7S1hnNKIL+yTe44cg3kaUHDc/dWktw9SCtjhuNunmdTP4sAgLKYYYUf3FmDGeXN0
dBQ4ltMWgpMVDw/19IsKqsJscH5rwrGWr4vxhb2HRdhBPAJoOL+i4mj5Zz0pX1lZ
SB0ThgEF57xrui4hOGhkIaRSMP8g81hwVpn6UVacS/Xt6TZYzFKIa9OM4yQEZwMe
M28X00dFtK8DtvFDohXnd/b2CRdwNmIc3E8AdJw/2NtHp88m/LkPOOPgvIHS3wrA
aXi/rQuAI+itfkjFeZeK6o7jbJ936+cTcLmww3mb6nctH262aS/4reKABJzKlzU/
X2as59UxqhlnmaneuDVgLqeXExse42FVbxwwtx9XsoI6XFnqOn6/gtSH7bv2t3fv
2NIK7HHc522S+EKnLGf5fVJPP2wMAQXHuR1sJfMt4mEy3ULBMfd7rThtxnkbOBCk
6TPPEWdLvn1Hadotp/i2bmDBOW9TvkYNOFtJu7yNJ0WMgkOvVzWcdnyhazjdK4iw
e1g2TofJPi3ADqcuP4Kg4Wwj45Ru8jVAwVmSH4HScLaT9kseSg3rZknMOG/b2Nln
wNmRn084nJUADce9Xb6SjC+2DUHjDPUDCg7vOo7biS/wwWrghKOd8UDvWfg6rTt0
QXB2Eb/DwXuPlAY0HHp7qrU7u9V2cCjXz3f1ZKVBBfU27exjbr9GDePlPVr/R9fL
sOLE8jNyxvbC79fa5b2GeZuunn5ZTh9GvUwDTpPrPG0nvgBbiaw8KKcBBWeR67zf
e2z7vbvFlDQ0gCtZ4FyPaTj71H4ULKQOOMttxhejhn5Ll76f0CEcB7Y4y1zzYTeZ
t8n0osn9tDoNYMHhqenS/H6VWr4GYPGCxZ2Cs9zVX/t141P98N2I85+u/cOr1fHy
YTGrwB4rrIh2KcCCYx43WefZDpD8LPVk5Zzcq+iztYM+Vr8fJO2ggLYRZmR+l0Qm
6oER57xr/XyNWk4lRchktOlHC85S13b5f5B6rE2AOH2AhuNej72X4Gzt2ClIa7va
QKk4rSrO+7R6NS0NgDJwtHS9H9eQ6jw/xOB3KLDO7zHh/Ma133vIhANscX5v7y8d
zrXqvKjQJwM6znnXcYqgji+GRB4NUtFYxQZnsSk/W3EO28/PbwAWO89yHHf3kPa9
i987pKRRfWqLs4TaH9NwUur8D86GVBz3fCiSdlAa6BrKlIOj6dOrWx/s7AIUnNWu
4+4+XT02IGfk3KDQAxtBWM3yXa2dQFc/268XaPPY/fjCTiGrSEcEQMPhqeNKTR8J
X7jm6taUfFjsABScWfkVQJp9PkDqw2GYsBQPu+PAFue8a/18BF/45co+4ISTnEba
5Ze/QH5XAh9f3dx//P/BnhDBSevqjS39MBdQ7VPruF4woK6DZNGqtiJn7HGWu85D
ZvCFT/qBIw68D7bWkHyk9ecCvjUjJ3xavSGr7WkmJcDuMw3Hvb86SPJPVsrBLiKe
lLDDaaDiaO37dVp5181rDYo9MHsrw8CgzxzH/JPFONvlNOy3DHdKaJRig7M8vxJE
S1eO1M/DQ0q/MAw7HPY4qH52Hncr6npcWs5kBNTltcVxn/8ZIvnw5vTNWf5m+Zau
W/bfcviWPcCE8wYVp0XFOUrqjaNCRtkGB5aw84NHciYcu37vqCFdx0i9ugP1V3C1
ZYvzpmu7c1zF0Ra77XGWUefDNZxhnT6AikMfn2o4H1RxdsmwQaXinHfFuZ7UY9p+
iS1yNicdFcw4S03rMtbxzofg6zeanduxpW1w6ONTTZ8Pw9dzKk6bQMNx7yfcoPe7
MJgDtjjLXOfVb8QXzNnZjPNb1/w8YrfOyGvzAtow9ww1XVr7dZNufgy2yxScJur6
l4Zzs2merbAMosdptPG7EecWE06nDCvYLIQbGMyKOYSXUlcDOMf9G7dq/R8lLeYU
IQtscRa71qu3kfHpEBwuCwMkHXyHnFGAAWcFMP7ukjX/3E7KxbauFjh4ywwBe5xF
+RUlmj4fIfPzQk7KAToOn1/5peGcIPM/Ujqtrr6n827S4aykziNp9eEd+MLVEqxR
d6EhGLDFWaGusNP9fqfaLkMvpdPQXXScWY44HyU4cNCORgY0nJWu8xJ34QvtQ3B4
qkhpERUHES3qdh+TQQFnNVUfDedudR4AZr4ULKwZtKlQSAMTzpr8yibNXx8j+VBM
S8f5bklBZ0mBFYe+70trTz9O0pXpywqIdAO1zBScebb7HDQ7nyTtKW690Bq1dFTE
hUvoUWA1oveXc/45ZSxfKGkiydB6nCXqzkC6fe7Rz9vAYTxavLfi1LuOdz5ByqkI
R5P8NhFmRCpO3FGfT5J5CTE7KCpDguYyZG6zfWY51s9/R/IzLBIw+8kZXb1qxqlx
xLnXuH4B7HHedB1f3EfGg2KfLPJX7QAUnDXU9kLD+ZQ63yKk0uIw3kiEO9EmnJXU
dWGtn3C/cT5K12rpcVpc9489YJh/RiMeOxz38c6niT77+Lb2fTt3tR8EtjgrqfN+
Wv55kIybZLE3rS2a2+CYxbo++BlSLoSMyK/VNp6Wg/MQSZeQlTMrcthfoCychw3z
daBsnNPqeveQqO11sMN527W/+oiqz+BwdigHaDgtrvnwUWN7AcrV57Nk/RSOclMC
oOLw1H6UhvNY3j54xTNvJCOOe3/+caKPlIG5sFBKzTjrXfdRf47oc3Urvy0rikeA
Pc5K1/7z32v7kfqkoQFQOo7WDj5hyT9kA6MRZ5lrPf9587iy7QgaN5lwmlzrny+o
6cr0DUmCoqJYcFaY6lVrPf9F0q/TltEoOO7zfl9S6/ms1CsgCHucZa7zdU/qcbr7
CYoFx32fzJfz64y9cjYjwTFKR5u9PnFH+3yFto5fYjv4lDq/gVjNDBvfLfo42/lp
4ndJySlZURjg94tZdT8sGkMDSr+usG6ltTvP6OZXUftuj+N+/uKrtutxaOMFmaUt
+Mt5Pe5rpvGFwdR5nBXU+VUN5+tWHNjG67Zf4Lpxef5khBWnKvnh/G/p3oA/Jeah
/lm1juuPhHyGkN8QChhCGt5H8acR3E97JVy4Xr627Hd8mTBhwoQJk/EWHx7Ray3x
P4KjfuM8FBMmYyP+ZPUIGYRE8Mi/U8yiI1RCnwg70AsphNF4aZ91PaHBmojt8KAl
pg46UErfY3odt7nGXuP/6lTz7XtsvFutTvig2pp/JJzf+IEmSvbB/58F0x2v+YCV
cT2Il1zqTTF8as45CDTCAwDegWUsZjj8r+mMSl9yEE0candnqRjJoUJschddnU29
61eXKe3vonw81+ZuYmSzqSnTtvqI6me/eiMG7DnnI+RqrW7v0tt4PsOnzmtoFcXH
84po1Y4e7iROgA/ck4//jfynRJKoOctBTZ/qZI6qJtJvjyAdFSvSNaLTVdNrdsV6
7di6taPLc73mVKQXeu62rDDYz6882syv4Y+2rKpIwxk2Gs6tSEN0pwuR06TFXM5D
690BSEtwf/6b1WrL6oMx0Rz/VglRsBweQrSkbm1rEUmZ6jVz8W0re03+tlV1Nfbx
F+H/v0D/210DppYzZGqJSNsaUkNaW8qpU8IB9VVK2zpTawEHzS1gyFQR+RxawFDl
LWCozBZwpoOa5kom5FFLEyqzrvTDmDG87tXHy4OKNCCky6gqQ6yqZFXllK0qA7pq
MebjgOiL2l4zDzDCtsOQsHpXqxq1qrKcYcgMm6qyMAyZR72LnjOfehdptYBaCYdN
tZvfoRIOV14Jh8ushGc4qGmuvsIeVcLhIrr78yrSK5Lv7h9trki1mI1q871SrcVz
1RZUpFr5QxCzbjVFNqsBdQiCmtWcnC53CBJm7SprV6dsu6q/7oP/r9GdeLe7prWr
C23b1YWmYXsl7eoSx3Z1sWO7WufYri6ltqsLTVVcwKFdXVh5u7qwzHZ1iYOa5upr
oUftqlnXkE0LsbgivcpuV82qVduoVueVai0VqWbXri6tSLXy29WFZQ5XgzAm2qbY
LaNt/f2Swmfh48toWReylpW1rFN+cg/l9K/C/zGf3/aauWWtt21Z6ymTe+W0rGu0
9k+xa1mXOy6craZ+F+XjBpu7pJKrN1VyQYeWtb7ylrW+zJZ1jYOa5uqr3qOWtb6I
EevyivUqfUGvvogWf3XFeuFm1XO9GirSq/w2tb7kser0fJtquxFF+7V1rR2NO7Sn
9X9j7ekMfBLkT4EZnD/6vXhIXRc94G8BDT7igFgQrQT41VNQ5NpD+HxNWJc5RvPn
E0xj/TM3JwuBMESq1o1vZuNzTEG81q6hzNZ9nqP7PFf3+TQ+LexXs4/+23Yy2+X+
HJf7c13un8IrJXZblGbl79SqWz3mqfNTc0BhK8R5QsEIGpLGbxfCMVCNzTqCLfcI
WAYrMx3Cz9vVmAdNCAd1CE9hBW/CCI/CVnaVQQfrN2gIczDCavxbFY/jczt+fNdH
3ezkZawnR8xbQz6PK6qgbk3fTZ7IP8lJisPlSsJFsZ9MGtPgK/pZvpKeVTxutCTc
qE0a/EU/y1/Ss4rHjZWEGzOlwTcF8pJvCuQl3xTIS/4pkJf8UyAv+SdtXlo28kGg
nQPX9wZufynedd/rN16BIKrDhVQT+zeB3gJ20qox5bn53k2hi3Ms35e5zcCVodfk
dhXvI+r7CfyeBMtU7ZdR+xUjWPtrTNo3Y55BIvVU7X1Fa7+Wqj3SxE375ZNa+0ct
37kKy9dxP/OpoF3O0WRT0lpe7Xtjy0DpOQdpYq89yGu/0rFH+lSwNNtr2lvTUI72
NNsXtF81qbVfXWLOKTPfX6Ccs8ZT23urvbvtGyap9nNxixvSbVWpy8/La32LpZjb
irP0OZYUuAh0pA38yGJ8/5v+OyL7ow8mXvc/GWmJHk+QWYqzcThiBq+rv4dXmCoi
WLWG2YiZ4LhhPtcst6qpsG/LtSfafZNPEi2rwecCD8eRli8FvhcnWn4vTrRsstHS
bAntAMdqHOsR1XZ+XT+j0hQgbZxS4AcjVW2JD1c31j5W1Zs4WB2t/XbVDYnW6reh
R5p81hTUGfo0wGR57dpMmD+1XNWIv/8stAe68hxAHKNoFmi9Npc+Ml2d2/Ch2aOR
fD8DzyUt5XfLR8XcWnU/rZatiVpIoXVqpg2CFKjCdLMD4A1Mz7omWZTxeHvjIQRk
CGf3o0y6NPjrOMqko9DYKMugd38Z7n/UxriVuF/Txtn9tf4fcX/1B+Pr/f/N/dT/
85pd/mnR7/rP1njhfvSzJcT933+HuP+Vd0ZH7dx/E3Z/jcH9aOZ3GWLszIo9SkbM
jVMmQOZwNuEXg+eq93E/j/xLsCqyjvt25NfBxZHZ3GMRb0vQqVFiwo+N2ptwJjbh
XIMJUcr3kv3QfJe6gYvfLiloudlszfiYWBNZxtmah2OfiO6taa+5Pfat6JqaupqH
Yv8anVHDwdzQEqjUmndxmjWfc6mP5qj1kf+MsT462IwpAdeqG08DlqxYhR9iZ0JQ
ggmDDiYkT6CbMA5+DBulxbBW+hOukb4XPxf4Ynx68PU4+uENqwmb8hntM/hnoDSp
dZmKqDZtUKikrnISr9KlP3M5kdIVAy9E34rMj/8b94voDO4PNd/iXo+t4f695jSH
fjim/CxPMnqtaodZuNMYNGTyuTiT6489NOAQXulci2uEwhgk5kHNUA3o2Rol2c1M
H+LeHZeiv4ie5ubE26Ovx77FjdasjXphpmmqmWbbmGkexUx4ofpCmAk4mAkl2c1M
kehziT9AM62N3pv4ITRTe/SGxHOemGmeaqY5NmZqx1ZIGMyUAJaDnWOdr1Di3Qx2
b/Tz8Vtiv4g+F70tfij2euyH0YH4tpgXBpuvGmyujcE6sBUiBoNF9AvnY20qlOwL
WQNrI5F5U6xl0TLE/AmWrgi4MvhWZHn0/8QyQTSUfTG2P/jnyPzoazH74enKkZNq
KuYaFvdQ4K5RbaeVacFat/zMYT21b77yyiuGd7IzBE0WHId/KRjvPMZP6u5GbFKz
Km/tBzE9YS3QMQT4C9YEqpV8oEQJAuvZP/N9AIxMjkC3KyCiS5xdAlYmSYapDtf4
m1WGvqeClTqflhnMzv+06vxjqvM/7uj8efk1fqPzd9k7H+ywcb407RQYGSHDEO1d
s0/Q5PzWMpwf1TlfP99TtvODY+L8Ax4537jhxtn5Wzji/Is44vwNnJPzp+EOkNX5
jwXtnX/Qxvn/cM1l4PTpx/KvwoQfB0dLB/wNPuR8NDMAnV9duvO1heKgV84PAOv+
nmKdz6kTOHbOR4kvOP+p4Ng7X44S5++MEuf3RJ2cX4sHCVbnHw/YOv/MPhvnP/45
+zShDYF+D5wPvHa+vwLnRxycbyz5twbGwvlzkyN4J+QJ3024JK/GNMA8Ism+ul9S
RGjHoKrqzYCvcoYrpquhLSNouR3V9aixv/baa3EYvb/xxhv5amCyxJmKwvzDhAmT
UuS/RrR29U2QDBRaWDRTPsrMw4RJSfImqA0adxyPTsHWmcVhcVic4uMU2la/rm1l
lmJxWJxySlGAlSIWh8WpsBQF2TiPCZMyx3laKQqxUsSESYWlqIqVIiZMKixFYVaK
mDApS/4rOZK8Jb8hpEA+9dk8cxSZ0X8sz/Km2xCCN65EDHe13/PV7qLwdJXIqor+
uy9OVFaAcOsVvUfUc8HpOW7ahXPcl2fFG72wShIqKyHUwkmxc/GwurmpA7SApWAa
/PNhKqsmTGXl007uBOlUVj7dDyt+7nEk70mCvLMDOior8ltZZKe2/gDtaXyYXSPT
MB+ttdJI6fFm5UPkMJKVqkk79Ktty2rWhQk9RDP+/nawA1xpQzh1Zt/PkgbAE7/Q
hclh7xaMsBPsArtLpIvSEC7GCHvAXuj3x4siOPEyFqOLKvZZjC6KLowuitFFMboo
el5idFHjTxe1HZh7A0/21//801ffcsVIgEYXBUzfKbzr6aLcTssWKItW4JwxDfa5
SApJ+Hoc9uXDv8Jhfz6814fCgXz4WRwO5sN1fhQO5cN34XBVPvwHHA7nw9cGULg6
H34JhyP58PogCnP58EM4HM2Hq0MoHMuHr8Phmnz4dRyO58PtVSicyIe/gsOoV29P
p4I840bhtIPazyLe9IoMxsmb5RNQXTmptd8JzL3iL34BSTJZ6NVSStKJ7yWt9Vfx
xxJciHiwJm40Qrsce+jeEVCVrH1RJEi7J7X2eyzfuTD0WeVo706ftddT23urvbvt
Oyep9oQ+K6ybMPKKPisefCJyd+zfEi3BlyNS7FsJMjPy6zGjz9KeaPfNAn/SktB3
4kjL9tC5ONESvf+6LPqs7R7zJ2naOKcA2fnOUBW2cy+Mj1KN3sthgNrpcQo0bZxS
4AeHwyAice9Ebg/XR9q51yIPhTdH1nIvekxf9DEX+qImXF9D7DMaRgN+kn4atDTK
IuARZRGyhrMFI+E7E9/ljtWuDX858Rmuq7Y9/I+J27h313prwf+t8g78O7CnLGrG
Fqw1EEAh3KX8PvG6ISkrpsaTSw1ZxNmK6cAV3MHgT+InAz3cJcGvxZ8IXM8tCj4Y
95aJ7HmViewshYmsBVtxlsGKs7AVtwkDIr9FzvRKfUNZAeXHcTIlMouzKV+q+Wr0
m3Gx5jc1r0Y/EW+tqYq/Fb0+vmqMObQunrwcWhGwJ/Su6AdjVYls6P3R/bFz8WtC
HdFM7E9xpyPU0/EKgH5uCn14izreL8zEcyCkYyE4sO0h/NI+kwUkDjqkA7Yg6Kc4
/rsKb3Q1HKG29lbsjlDnLWHDnOFMgwGAaQKUfGkmsD9CHQJA97Mvxm+XeoT6h1Ua
e8568K/gQjNnxMCKmjj32cSfuZ01LdyNiVe5LfErub7EC54Qck1XS81MYGUEet9Y
M005sQGhJNubiZ00ZyeZqcL8w4QJk1KEnTRnwsQ7YSfNWRwWh8VhJ81ZHBaHnTRn
cVgcdtKcCZOpNs5jJ82ZMPGqFLGT5kyYVFqK2ElzJkzKk7E8aV4N46JNJK1H+3iZ
/Eqkw0FzLYDfB3/aPr4Hzf9o2u30R5+6FU+3oeTah9sv+EHziPq446AFvojEQABs
wwfNQd5f9IPm5CpNwrqD5ijhs+Fz0Jh5hg5lnu7zfN3nBbrPp8EJFSEIgOHbdjLP
5f58l/sLXO6fws6y28Q4K38HYSyEr0XwhXZlWY+wA9CUNH67IR+OqYfeTmLLPQ16
oDdsjrD/7HkjwuDf6xDIkY1TGOEZ0Av6SjwEryFciRH6gQQ+oDu4HnM4XuBlLHYI
vthnsUPwdGGH4NkheHYInp6X2CH48T8E/zQw9wZufynedd/rN16BIOwPweexk1aN
Kc/N924KXRy3Q4BIE7eDxz30foXfw2PTZWhfzLHp1KTW/hlg3wsM4nf7Q99q7kje
mLSWV59XOQdr4nb4tdexR+rZsWlPbV/Qvm9Sa99v+c4FOfRdlvbuh74lT20/NqW2
oP0HJqn25NB3RB2HI/Hq0Hcy+ETk+dj/TKSCL0fuj9035oe+7yvq0HdN6DtxpGVz
6FycaFn+oe+nPT4yfV8Rh77Rgd/exHe5rtq14TsTn+Eaa9vDjyZu4+Z4fOD3WZfz
lScn9IHfR10O/Fbj3IqOzqc8ODr/zLgcnX8wIEXvCD5ZcyZwd1QM3lHzk8Dj0d3B
62q8PbL8pnpk+Y+UI8uncD6IGPIBql26pQGRXzmQWzU+GQCZwtl8TWEQ+TT3TqQ7
XB85xr0WSYc3Rw55zjxwyoV5YJvGPKAzH5kWF7NCn8gjM5bGPPCGZ8wDh1zOzE+M
g95XTt6D3hf2rO8C1XAzgPWs786xPusLyjrrWzDTp7kZtSeiO2te4N5KpKJb4q9y
ryZ2Rb0w00LVTPNszLQLW6HaYCYU2pYVBvv5o81jbSmUajdLrYzOqJ0V21mzK/pW
4rfQUqnoq4mfemKpRaql5ttYarezpVrG+vw4SrWbpb4enVb7KLTUT6NvJm6IbYn/
NvqjRG/MC0stVi21wMZSe7QGExgbzC5FUMS0mMuNdaZCyXYyVRxcBvvMt8G+koD7
SefiO0IvxYdDiI7C77eaqimf4M+AjYD8hH1YNYaT6DMPwqqUaYEmXqUroaZr4RRL
V62arkVTLF3T1HQtnmDpioCnQ8/E745VJX4U+nEcres/D9N5kwvdy2JcorROoUb3
ctcobZVaC4Mkh/VESP9wzWV4PzwS7R2oswMhOII5junqz2P8Vt1dO7YUO7qXadqM
ht+46yAIQAnUlKoEgTNDjOa2WvMMio7uRUucE91LpFqrs0cqHMY5EY/onf+DGHH+
b2PE+T+NuTl/EW6Fi3e+Kr+/R+d8xO2DDkQg0d41+wQ9cH6t184Pjonzf+UbW+fH
OeJ8sqPn+dB8zs35C3FntWTnb/ymzvmPfw4YTsbonR/wwPkJr50fGBPn74hMdOcv
wAO6kp3/s+d1zqdJBCManZ8sw/lxnfMBMLJ8leV8/5g4/3dRb5wPgBPLF6OvYvRI
VGH+YcKESSnC6KuYMPFOGH0Vi8PisDiMvorFYXEYfRWLw+Iw+iomTKbaOI/RVzFh
4lUpYvRVTJhUWooYfRUTJuWJkb7q3hGySeM+cEq9gg77ou0iX4Idvl/Bm78EANMp
aYLKHtrbvpFPCYrAD8pSRsnxQlbk5SElJ6VEXukXeeG4lOPT0oCk5JyUcduX8im8
GRxt7fGBVbrtTQ0wVIIK9pvFyUMDoB9sBkdACqSBH3wCb1YpRT6VfHYEvT+b/L/A
TONzb7IYejDdVtpagE/pFEsPhnYbod+9R/RgOTmNf4HVgR/MpwaA+mvM48sPdty0
ywmGFwADP9iFUtLID8apjzjpawFnVQfFggHQVQE/2HBSX2AK/GAoB2v8YEt08fW7
ret0n5fqPhv5wZZQSowmi13u17ncX+pyv8AP5jO9CvxgF8EXr+qKnmfHD7Y+aXzO
Jfmwxg/2EEZ9AQyC6+zYvYQfGBF2/UCHQE73P4wRzoAcUMrkB9uPEYbAUXDMwOlF
Fy9jMX6wYp/F+MHowvjBGD8Y4wej5yXGDzb+/GAvAHNv4Fdzdt7w9C8/UgQ/2Myk
VWMaP5i1d+PGF4M0ceOoGqT2K0Y8Zdiiab8WVMKwdd2k1v4MsO8FrsLv9vxgqpz4
atJaXn1e5RysiRtPUs6xR+odw1bp+b4YlidlUms/ZPnOheEHK0d7d36wo57a3lvt
3W1/bJJqT/jBOOA9P1hc5Qdr+ZvhB3thXPjB6sK9iSe4rtqO8J2JW7nG2veHH02k
x5wf7CEqP1iXOp03vvxgaRd+sLjKD9biAT/YmXHhB0sHpOjB4JM1JwN3Ry8J3lHz
RODx6CLP+cFeUPnBzlL4wR6eqPxgiyYFP1gX4werkB9s/+TlB6uU8QQlf6E6W13M
WpU2Gz7RmVxmqOnip1i6ZqrpWjLB0nVhCdh41Q6LgZUs62qNVkxX/bkTsGnLn6S0
7vSAUgwAkmI3K104Nr+LVCstsbHSAY3NT2clFza/C2OiYpj8Lhw/3RLVRHU2JjrI
+Ol0lqpTLbXUxlLvpXTYXPjpLkyGutDcdLPUGrdugtW4EXB76Jn4fdGqxBdCP47n
oufi98B0fjTqTA5Th12qX8VDgW9ayGFaksbwWHKCzQJjyAmmKTXdMklSGjlMVZVW
Tq4CY8EMdHvovTVbYsj5IzUXxZDz+2s2uDADka0I7s43bUv41lM650vTTuFTJtqr
YEcOxjjpO4udf8CPnV9duvNngjHkBIvkKz268zmK81HiNec/U7XfN7bO/wJHnP/P
HHH+Nzg35/O4/1Sy8zf+kw0nmPbSOz/ggfNngDHkBKvE+SjxBedXB8fW+XGuDVf7
LdxiXO3P5y51qfYvwqXf3fnNRucLPyiKE4yDiEbnJ8tw/nQwhpxgmlLTynC+vtp/
OvRVj5wPAOMEA4xzqhxh/mHChEkpwjjBmDDxThgnGIvD4rA4jBOMxWFxGCcYi8Pi
ME4wJkym2jiPcYIxYeJVKWKcYEyYVFqKGCcYEybliR0nmE/lBENlC3GCoX0VD/gJ
J9iPgT0nWLOOkIuXcnRGsEr2peg5wVYYOMFWFK/CVGUE46D50F7gblkR0ny/pPBZ
QREdOMFG1V0uYKJygi0F48AJFsWPCIEGXwu4Fz4eGQ1xgr0fc4KF4B/Jd1ZOsNtU
34XMG+/OZJNAHTKhewVOMIStcYKt0eXz5brPq3WfG3SfjZxg+m/byXKX+6td7je4
3C9wgpmlwAmG3FkPX8vgC+ljx8elibYlrzZZCBMOkH5suTvA9eBDToxeI+9JmsMa
o5eEEe4EN4AbS+QE0zgBBIwwAm4CN+t4vJxEz/blKyKWkzBOsGKfxTjB6MI4wRgn
GOMEo+clxgk2/pxgd1h6A//x7QeO719/+IoRKieYuQdReNdzghl6KvneTaGLU+Cl
WqHmoxd9a8A78A4Jv+h70bdcF7418KJvtS7cEXrR14DD9hwzKCVuvFbXU/sl3rJy
OaW+fFauD01q7e8E5l7kA/djoTBD6XPeTGMPFL7TOMWWAZr2wEH7B+5341a6wbFH
6xkrV1nauzND3TiptR+xfOeCcIqVpb07p9hNntreW+3dbX/zJNWecIohvbTD3F5x
ii0OPhG5O/ZUbVvw5YgUu6t2rDnFtCfafbPAJbUu9J040nIfZu9C3ymfU+wOj7mk
NG2cUuAH3w/vrw1wW6b9Z/iDtf8RuWhaoPqe2u9HwtO8JUP6so+cu3vKZ0/l00+h
JmhN98lZSekfGB8uKWQK5wywWCUTa/OATOzOcSETOx7YGhWDP6x5MNAfbQ1+ueZr
gZHoquC9HpOJnVXJxF6hkIlJOANwhgyALNMpZnvEjCL0ieOTA5AtnO3XHAaR+7l3
IleF6yND3GuRgfDmyPvGnE3s/dh+cYP94vk59e2Swu8TlHHjE3vfpOATE/52+cRm
qzPcS4Ez7cZk492ao6arfoqla65uRWIqpWuemq7lEyxdEXAiFOf+UlWV+BJsUn9S
dS7+ydB87nyVM30DYuxZo86N+vL0DV93ffLBZAymPugYB9E31IIG372YvuFFH7aX
gb7Baj87+obZpkk0I31DyE3VkGGYEQTAdhChxeRsroVA6fQNZAgU9KCP5LQyW3D+
leFa7jvVVYlMeD33QPW5+P7wQu6Zamfn10O7LLc4/+2/OpozefFfDyRj6uItEcTc
YyVuAZ44f46j833eOd9XpPMBcCduGWvnxyJPRke4qkRT5H9F38udi8+NPBtVOGfn
L4MpXm1xfvNfHM155uX+/dD5fp3zEXOPRtl0YNtDnjp/rqPz/d4531+h8/WUTWPt
/H/mZtW0xaoSv+M21SyOnYu/xi2pudSFsgmV+gaL8+U/uTh/ZTd0fkDnfI2wzUzW
5oXz5zk6P+Cd8wMVOh8lfqydz1h7GCsMVZh/mDBhUoow1h4mTLwTxtrD4rA4LA5j
7WFxWBzG2sPisDiMtYcJk6k2zmOsPUyYeFWKGGsPEyaVliLG2sOESXliZO0phlcm
AvTMMfiQCJVXhvwO6JfBn31kKzOawXgcYZ71YaIRTcgzzraNK3EMUkovvmqjkpqM
r5LVvomdoez2qU1PBkaSwJn3pRjxJf8/AAAA//8DAA1DUPA=
</Template></GraphPadPrismFile>