<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T13:18:27+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-11-04T22:12:41+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Percentage</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Naive</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>95,63953</d>
<d>84,46970</d>
<d>66,66666</d>
<d>30,76923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Graph (v1 + v2)</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>98,37451</d>
<d>93,40318</d>
<d>90,06228</d>
<d>88,53366</d>
<d>85,51244</d>
<d>80,82050</d>
<d>74,51498</d>
<d>67,24713</d>
<d>57,10145</d>
<d>53,05233</d>
<d>53,03030</d>
<d>60,25641</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>100,00000</d>
<d>98,60784</d>
<d>93,85081</d>
<d>90,07289</d>
<d>83,14333</d>
<d>81,95957</d>
<d>77,99436</d>
<d>73,71046</d>
<d>69,39219</d>
<d>65,49256</d>
<d>59,79993</d>
<d>56,73913</d>
<d>56,25000</d>
<d>48,86364</d>
<d>48,71795</d>
<d>38,46154</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Distribution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>6958,</d>
<d>5100,</d>
<d>9920,</d>
<d>15503,</d>
<d>23860,</d>
<d>30027,</d>
<d>28370,</d>
<d>19251,</d>
<d>10579,</d>
<d>5309,</d>
<d>2699,</d>
<d>1380,</d>
<d>688,</d>
<d>264,</d>
<d>78,</d>
<d>13,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg optimal</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>20,</d>
<d>34,</d>
<d>107,</d>
<d>330,</d>
<d>431,</d>
<d>986,</d>
<d>1790,</d>
<d>4239,</d>
<d>7657,</d>
<d>12582,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v1</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>16,</d>
<d>18,</d>
<d>53,</d>
<d>93,</d>
<d>184,</d>
<d>332,</d>
<d>559,</d>
<d>1330,</d>
<d>2316,</d>
<d>3558,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Graph v3</Title>
<Subcolumn>
<d>0,</d>
<d>45,</d>
<d>0,</d>
<d>1,</d>
<d>11,</d>
<d>46,</d>
<d>94,</d>
<d>374,</d>
<d>562,</d>
<d>1269,</d>
<d>2508,</d>
<d>6067,</d>
<d>12332,</d>
<d>17954,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg solution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>IDDFS</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>11,</d>
<d>28,</d>
<d>63,</d>
<d>155,</d>
<d>414,</d>
<d>998,</d>
<d>2192,</d>
<d>2996,</d>
<d>7299,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Graph v1</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>3,</d>
<d>7,</d>
<d>19,</d>
<d>41,</d>
<d>82,</d>
<d>157,</d>
<d>305,</d>
<d>583,</d>
<d>1052,</d>
<d>1717,</d>
<d>2593,</d>
<d>3724,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>6,</d>
<d>14,</d>
<d>28,</d>
<d>55,</d>
<d>107,</d>
<d>207,</d>
<d>362,</d>
<d>593,</d>
<d>909,</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>2,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Total hit rate</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,0000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>99,93313</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Graph</Title>
<Subcolumn>
<d>89,8775</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>81,1250</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl0HNWZ7u1Nra7e5H3BNmVZ8ipbiw3GiYGWbMk23oQljM3LYMrqklS41S16
kSXIgLCBMQwkJmQgECBmfSQMhMlKCCQEJokPJ/PevBwykJiQPGdywrwJgQw5OZks
6N2tumuvXsracn+fcquW/uq//3/v/e/6deeWjo5t+1o3uEZDAICTrpMuNzzi4ID7
EVAHr/zOBVRywE0+q+AxG95zo2O0cwUA7fBKNTz64OFTfHMMCkc/kfgokk8NDNDj
CNwDDy9gwoQJEyZMmDBhwoQJEyZMmIy3eGmPH/XvA/DgmEmYMGHChAkTJkyYMGHC
hAkTJkyYMGHChAmTssQD2uD/H5sFQO95AHzEA8DdXgDmw2tr6HER0J8XBK21Ow1c
wB+tJnjek1WtoEp1Vh2VV9r58Po74AUHFxWn3oPgpfMWf5Es23sguKE6jl4FtuPz
7YBcd0ICeMJBKee9tPnS4YEEPySmM1IqeXFt87qmWl5M9qTiUrLv4torujvWXlR7
6SXc5qVb927pPtjZzg8mpEyW77yibdeOLXzt2sbG1sHBhNjYuLV7K9+5a0dXNw8x
Ghvb99Tytf3Z7OBHGhuPHj26TkBPretJDaAHM42d6dSgmM6O7IJga+EX1sWz8Vr4
GoKuUgdejUs92Uu4wOYj4sglEIKCDaalZHZdp9AndqTSA0J2HfnIQs070S0xvbkR
fQN+kQIYI2SlniNidl1PWhSyqfx3ApszWXi7T/H4tanD5NnNjfSeDaSUFQda02lh
pAAqoFP0V0GpQPkJCxTUbO/s2rvnUPtgJpU81JUdSeQyhzr7U9nUoc4DG1uartyq
1Nla60xWyIodCaFP+Rb02j4xfUnT5kb5T5yIxrxpG+Wk5a/ZJatz9/ZUWro+lcwK
iX1iZrp4yyRZ6JtQ6cQlG1s2N+I/JpMn9qYlESqchcVu+vjBIFFKCzarLThZXNHV
IySgmaaPGzQJyheE5klYDvbDqCT1TLP6yCBRk7s2khWedkXBJGGTrUhkcoe7yXsG
BdhOOyQle1OHZJsZ+aJzd2fn1k707JZUXNwjDIgFU+XtU4rXinVbiX5TOk7pOdtU
KDRq3aBuS5XsJ1NHKTylcJXSf3ktu9NCMpPAoa0L64LVntKGLyJJk8oL3VKqT5ji
ZjdJg0IfKZNaK0ywrS2r1Nb4tblMVoyji/vEnuxUdER5CdSgWljZ+haOOBe1rF+3
cdOmTRdt3LipZdOFF228QBmK5Kcu2LhxXUtTU1NzS0vTxqb1zS3qpxQunLS5BOb1
aZ5NtCnU5xPssrWbjDxsfPWi9S3F5I6LLpxCuQOaaQds10DTTelKvLSETfqavaD8
FUlhWlbtRaWQ1e1l5ZNpVbkXl0RWu1sab3AwPn1reLPETaJ+ksmbWjt37CezPLqB
mqYmmM2KHZrJjgyKFkM9GoN1ax1lPQxiqquZqsVqaq6o3KDTaiorurkRT5FdwlWN
IoaPrwE/ntsk0pqWhITF3CZiIYkopv9OkplFj9tVS3HIBZjauJAUgBnOCvh/jSWO
Gx9dIwOHUwlgiTPLEGcmxfFgnCuhCdCEZMYiXYsMcdwUh8zNbkkNSD18l5DM8Lu7
DHAa4P9RQ5w2iuPD+uxOJVPInXxXKp3NAB0OT/8y16eq4C9+Dyw6qaPAAKce/h+y
tLOfpiuXlsQ0v0c8CsxwjO3cTHHITHbrYSEu8bu7+S2pZFxMZsQ4v0vq688qcYIK
nAadPgFFutoSQs8RYISzFv4/0zJdZFdcWyp1hG9NZqXrcgIwwFlpmp/l/BPM4wwI
SX5vIs6juVERqHHqNPm5QYcTwn5HOJl+MdHLk5zNNwNLHH26wsY4LXqcqGX+iRjj
rFfjoPI1z9I+5C1bBFSnpKDngSFOPdXcHIekeouYzObSI/y2VLZf6gE6nOW29plB
8/MgrLAHEzAYUSy+LZWI5/PzMk1+ftGtxZlphqPSZ5kmH+rzM3nLNiEtDMAiAUxw
6kzLqWyf2fjCdkHMZmE+7uk/KkoJMQ00OEuBej/o73T6zMEXdgwMCj1ZYIqzwtRf
Ms5cfGFXrkeKC6i0Z1KwUOhweNt6Y54SZ7uQjB9NS2idgtrvq0zLu1yvzlfi4Ar6
iqTUk4qLQInTbJt/FuALu4VBWiIywAhnoSmO7K+FpJ4X0gnoMWCGg+xzvqG/5HJ6
Hr7QLQ2IGVQ78/tSsB4CWpxltuVrkdY+wAinLl+CiBzQlYvFRB+hH+oBTHG08V1f
vpbgCzFS0VPToJiqxllj294g1mvt6YE1RzMww6nXpEtfH/IEp09M9ozwHW3AHCdo
ma6lBCcB27gSNIwJTp2pPvsoTq0iDu5L5WA0jaO4imsxtT5RS/ssI/FLyBwR00NS
IiHiGNYh9IgAlFI/11GcXL+Qy/Cb1gNDHPP2oZyueoIjJhIoWJjh2Ofn5RQnnZCS
pLxDpxnqE7X01woZJymk46qWixJnuW39vJK2E+KpJGoAAXMc63StUsZBYIUTtcRZ
jS90pIXkEWShfBBMHdHax7qeX0NxclkJZmm+q3XHHn7fAD+0rlmJs8K2vdFA4qCY
SvdJAjDDqbNtj60lcRAWJr47dRRq1C0OZ4EWxz4/ryP1fBe/T+wV07DUiyQXdcFy
21tCP6URX9iX6jlyFOZpYIJj768mpX2QUsAIx94+zaR+FgcGYTHFCDu6twAtzrtj
Y2PAspy2EJy0eDjX0y9mURVmgPNbDY6+fK3HF/YeFmED8Qgww/mlKY6cfzaQ8pVO
CfGjwggwwXnfNl0XEBzUsxDicZh/kHl0OKs07Sg9zoXKeLoNFjMYAfU4VkJwNuI+
83YxMSSidR0wxudEPc5/GdvHX8C5COPgdgIwx/m9sX0U+mzCf/cBaxycN1D6WwE4
Be+3dQFwBH3U5SjORyiqPY61fT6qHE/A5cII5wNTv8v5cLNBvOC3igMSsCpf+vx8
sbqep31ULU69pt64xaMtp5cQGx7lYVWv7jC3D2fTAu2uLLPtv19K6sP2Xfvbu3ds
aQXGOPbjNjF8oTOVSvP7pJ5+GAyBCY51HGwl4y3iYTLcYoKjbffqcdrU4zawI2im
zwJLnC35+I7StDsV59u6gQ7nfYPyNabC2Uri8jaeFDETHPN6VcZpxxe6RhK9ggib
h2XjdGjs0wKMcGrzPQgznG2kn9JNvgZMcJbme6BmONtJ/Erl4iOKURItzgcGdnap
cHbkxxMOpyVghmMfly8j/YttOWicXD8wweFt+3E78QXeWw2scOQ9HugzDY9Tik0X
BGcX8TvsvPdICWCGYx5P5bizm8bBXKaf7+pJS4NZ1No0so82fo2p+st75PaPopWh
xwnlR+TU8cLtluPyXtW4TVdPfyqVOIxamSqcJttx2k58AUaJdGowlQAmOIttx/0u
N2z37hbjUm4AV7LAuh6TcfbRdhQspBY4yw36F2OqdkuXsp3QIQwDQ5x623zYTcZt
kr1ocD9BhwF0OLxpumS/X0HL1wAsXrC4m+Ast/XXfkX/VNl9V+P8p2378EraXz4s
prOwxQorol1ZoMPR9pv042wHSH6WetKpTKo3q8zWFvro/X6QxEEBLSNMpvhdEhmo
B2qc923r56toOZWyQjIpDz/qcJbZxuX/QeqxNgHi9AEzHPt67GMEZ2vHTkFa29UG
SsVppTh/I9erCWkAlIEjp+tqXEPScX6Iwe/Iwjq/R4PzG9t27yENDjDE+Z2xvxQ4
19BxUaEvBcxx3rftpwi0f5ETedRJRX0VA5wlmvysxzlsPD6/EejsPMey391D4nsX
vzeXTaD61BBnqWl7TMaJ0/EfnA1NcezzoUjioDTQlUuWgyPr06uYH+zsAiY4q237
3X2KemwglUxlBoUeGARhNct3tXYCRf1sPF8gj2P34ws7hXRWOiIAMxzetF8p6yPh
C1dd2RpPHRY7gAnOnPwMoJl9riX14QhMWJyHzXFgiPO+bf18BF/495V9wAonNoPE
5R98gfyuBN6+url/+P/BlhDBSSjqjS39MBeY2qfGcr5ggM6DpNGsdjaVNMZZbjsO
mcQXPu0GljjwPtgaJvlIbs95XGtGT7jkeiNF42kyLsDmsxmOfXt1kOSftJSBTUQ8
KGGE02CKI8f36+TyrhjXGhR7YPbOjgCVPvMs808a42xPJWC7ZaRTQr0UA5zl+Zkg
s3RlSP08ksv2CyOwwWGMg+pn6353ls7HJVLJpICavIY49uM/OZIPjyWOpfljqeNd
x/cfP3x8D9DgvGOK00Jxhki9MSQks9tgxxI2fnBPToNj1O4dU6XrKKlXd6D2Cq62
DHHetY07wxRHnuw2xqk3HQ+XcUYU+gBTHPP+qYxzPcXZlYIB1RTnfVucG0g9Jq+X
2JJKZ6QhQYuzTDMvo+/vfBwev5Ht3I4tbYBj3j+V9flbeLxAcdoEMxz7dsKNSr8L
gxlgiFNvO65+E76gzc5anN/a5udRo3lGXh4XkLu5L5umS45fNyvGx2BcNsFpMp3/
knGOacbZCtMgSpxGA7+rcY5rcDpTsIJNQ7iBwbSYQXhxOhvAWa7fuEVu/2QTYiYr
pIEhzhLbevVW0j/Nwe6yMEDSwXekklmgwlkB1L+7pM8/t5Fysa2rBXbekjlgjLM4
P6Nkps/fkfF5ISNlgDkOn5/5NcM5QcZ/pESCzr4n8m5S4Kw0HUeS68Pb8YUrJVij
7kJdMGCIs4LOsJv7/Q4al6GXEgnoLnOcOZY4f09wYKcd9QzMcFbajkvciS+052D3
NCslRFQcRDSp2300BQo4q031kXHuouMAMPPFYWFNokWFQgJocNbkZzbN/PUJkg/F
hDTMd0tZtJcU6HHM133J8fSTJF3JvrSASDdQZDbBWWC4zkG280kST3H0QnPU0pCI
C5fQk4XViNJf1vnnbnX5QkkTSYZW4iylKwPN7fMp5bgN7MajyXs9Tp1tf+ceUk5F
2Jvkt4kwI5riRCz1+TQZlxDTg2I2J8guQ+bW2meOZf38DyQ/wyIBs18qqahXtThh
S5x71fMXwBjnXdv+xX2kPyj2pUT+ih3ABGeNabyQcT5Dx1uEeEIcwQuJcCNag7PS
dF5Ybifcrx6PUkQtJU6L7fqxB1Tjz6jHY4Rj39/5LNFnH9/Wvm/nrvaDwBBnpem4
n5x/HiT9ppTYm5AnzQ1wtKKfH3yIlAshKfJr5YWn5eA8TNIlpFPJFRnsL1AWzudU
43WgbJxTdL47J8prHYxwPrBtrz5C9RkcSecywAynxTYfPqqOF6BcfR4j86ewlxsX
gCkOb9qOknEez9sHz3jmjaTGsW/PP0H0kZIwFxZKqRZng+066ieJPle28tvSongE
GOOstG0//095PVKflBsApePIcfApXf4hCxjVOPW29fzntf3KtiOo36TBabKtf75A
05Xsy0lClqLocFZo6lV9Pf80adfJ02gmOPbjfv9I6/m01CsgCGOcetvxumeUON39
BEWHY79O5tn8PGNvKp2UYB+lo81Yn4ilfb5oNo9fYhx8jo5vIFYz1cJ3nT7Wdv4n
4ncpm8mmRWGA3y+m6XpY1IcGJu26wryVHHe+pBhfRfHdGMd+/8WXDefj0MILMkpb
8Jf1fNxXNP0LlanzOCtMx1dlnK/qcWCMVyy/wHXj8vzOCD1OVexvcd8MjXPeiP+K
LkDts2oF1x85c6nO3Kozj+pMxvt7/Ncobqe97idpQdfL15b9ji8TJkyYMGEy0eLC
PXo5En8PDLnV41BMmIyPuGPVo6QTEsA9/04xjbZQCX0ibHQuMiGMxlP7rOkJDdZE
bIc7LSHa6UApvVxzDBtcY8fEH500315u4N1qOuCDamv+EX++gkZb9xe4fCDtqjK8
pqzktQXIi6dc6hRPeOiBcs5BIBMeAPAhLGMh1eZ/WWdU+mKDaOBQvjuHYsVyhafJ
XXR1ruldN52mNL6LtJpvcDc6ulkTyuSlPiL9201vhIAx53yAXK1RrF36AI9nuOi4
hlxRfDKviFztKOFO4gS4wKfyz38t/1c0RtScY6GmizqZM1UT6bdHkIbEinQNKHSV
9ZpbsV47tm7t6HJcr3kV6YXeuy0tDPbzK4ea+TX8UMuqijScZaDh/Io0RHe6EDlN
QsxkHLTe7YBEgvvz36ymkdUFn0Rj/FslRMFyOIdoSe1iaxFJme41c/GxlR1TP7ZS
V2MfPw3//zP0v9E1bWz1aSIRia0+eibHUo4OCcuxtpTYOluOgIPaCOjTVEQuiwjo
qzwC+sqMgLMt1NRWMj6HIo2vzLrSDZ8M4XmvPj41mJUGhEQZVaWPVZWsqpy2VaVc
ZlBpbIfdjXtdxte0VaWye+7JV5V+etdLD7mqLKcbMsugqix0QxaY3kXvWWhazfo1
9Zfbopr1V17N+susZmdZqKmtoPwOdTS0uvoMmssLKtIrkG/QDzVXpFrIQLWFTqm2
viLVqosMTh7akEfBKZNKlNuQ97PoxKLTtI9OyMeiiwNfcwUNr2mj0yLDQbJFDkan
pZbRaYlldKo1vYvy8TLT2LVIU8N5LGLXospj16IyY9dSCzW11dcih7oIi4qIXUsq
0qvs2LXIMkAQ1WqdUq2lItWMwuqyilQrf4BsUZmdPi98Ei32606hxfH9UpZPw9eX
EVkXscjKIuu0HyJDOf3L8P+Qy214TRtZ6wwja53JEFk5kXWNHP+yRpF1ueX002rT
76J83GBwl1RydZpKzmsRWesqj6x1ZUbWNRZqaquvOocia10R0zzLK9ar9N5qXRER
f3XFeuGw6rheDRXpVX5M1eoWto2pM/Mx1XA5h/yb5XIcjVjE07q/sng6C++n+KNn
FucOvhrx0dnFA+4W0OAitWnI6wGzodHj+cyAdjBtUIyjjY0VmC90ff2Xj8UKJ36I
VK2Y3JuLdwN5Vfv2lJwKyv3Eynr5FN5z66bZZ45BW0kpc23uz7O5P9/m/t14vsGr
iD/yMSd/B2X1GXRoaiFOWWFBwfuEyBA0xdTvKZyHQLWfVLYI9Q1QDyuzPELs1/98
CX3yoAbhoALhOVwCvo4R3oRRdpVKB/03zBDmYYTV+BcfnsC7X9z4rst0yZCTTz0z
ql1g8XlcUXkVM+N28lT+TVZSHC5XEi56+pmYOg2uot/lKuldxeMGS8INGqTBXfS7
3CW9q3jcUEm4IU0aXNMgL7mmQV5yTYO85J4Geck9DfKSe8rmpfrR63GU17YGfvbi
A8P7Nxy7FEFU+wupJvZvAr0F7JheY5P3GrRujuab1reqGCeUmtxG8f6Ofp7AnzFQ
T7WvN21XjGLtr9Jo34zZ+ojUmWrvKlr7tabaI03stF8+pbV/U/edK7B8Fbczn/Ma
5RxZNsX05dW4NVYPSs85SBNj7UFe+5WWLdLnvKXZXtZen4ZytDezfUH7VVNa+9Ul
5pwy8/05yjlrHLW9s9rb275himo/H0dcn2I5SG1+XF5uWyzDDFGcrs2xtLCjX0F9
wI8uwfe/7r49sD/4YPSM+5lAS3A4SkYpTkdgjxmcob8qVxgqIlg1qtGI2WBYl16l
3EJTYRzL5TcafZOPES2rwZOez0WQlq95Xo0QLV+NEC2bDLTUWsJFz1bjp96gtnMr
2hmVpgBpY5UCN3jU1xa9KtBY8z1fb/TCQLDmbd+N0SWBD6BHmlz6FNSq2jRAY3n5
2myYP+Vc1Yi//xVoD3TlBYCYOtEo0AZ5LH10Jh3bcCGkURmjAeMu4/eJ1+WkNPoR
qNSQmFlLl6fK+ZvohzRbR3OvF8RBFWZvHQDvYLbTNbGirMgbWxEhIItY5wOUW5d5
fxVBuXUMWh3lHfTpLiMfvGlg5UrygayNdT6ocf+I+4vbG9ng/m/ux+6fh3e5ZwS/
4z4ddiIfoF8BIfng+x+SfPD6h2NjRvng6zgfhFX5AA0B1yMCzLTYk02KmQnKBMgc
1iZ82nu2eh/388D/9lYF1nEvBn7lXRKYyz0ecLYo3T1GTPiJMWMTzsYmnK8yIUr5
XrK8mO+iK7n47VIWzTtrrRkZF2siy1hb83DonuDecHv4ttDzwTXh2vDDoX8Nzgpz
MDe0eCq15p2cbM0XbCqmediafuB+uWBN1Ps62IwZ9tbSdZweXVaswi8xMiEowYRe
CxOSN5ibMAL+DUanJbBW+iOukV6NnPU8HZnpPRNBv2OhN2FTPqM9hH9VSZYamzGJ
as3oeCV1lZU4lS65VTRjkqUrBL4dfC+wMPIW94vgLO734ee5M6E13NvhUxz6HZby
szzJ6DXUDnNw69GryuTzcSZX7iJowGd4ynMtrhEKnZGQAzVDNTDP1ijJdmb6OPfR
iBT8RfAUNy/SHjwTep4bC68NOmGmGdRMcw3MtMDETHjG+lyYCViYCSXZzkyB4AvR
30MzrQ3eG/0hNFN78MboC46YaQE10zwDM7VjK0RVZooC3T7J8c5XKPF2Brs3+PnI
8dAvgi8Eb40cCp0J/TA4ENkWcsJgC6nB5hsYrANbIaCK2AHlDPp4mwol+1zWwHKX
ZME0iyxyhlg4ydIVAB/xvhdYHlwevtqL+rTucIf3T4GFwYVh437qytGTNBXzVbN8
6OTBse+4DGauX5710S35eWgO6yl/8/XXX1d9AkCW6Phgr2YY5l4X7NEj/JjirlF3
a1Xe2g9itr8aoNhw7y5YEyjm40sSL9BvpdPeN2oQyYMOAUXijBKwMkYyTLX/X1yk
DhgEz3krdb5ZZqjM+QuAPNlfvvOlGXeD0VFSqcmfsn28Gue3luH8oML5yoGfsp3v
nVLOV6+8sXb+Fo44/3yOOH8jZ+X8GbgBpHf+414D5ytGK5XO/+5VF4NTpx7PH4WR
Pw72lg64G1zI+WhkADq/unTnyzPGXqec7wH6xT3FOp+jAzhGzkeJLzj/Oe/4O/8Y
LflX05I/ZFnya3AnQe980ajkq5YfFZz/xJPGaUIrA90OOB847Xx3Bc4PWDhfXfKv
G5eSPz82ipdEnnDdjEvyasyqyyPO6Sv7pawI7eilqh4DfJU1XDFNDbqackzO7aiu
R8H+mmuuwefo85133slXA1PlmekozD9MmDApRX49KsfVd0HMU4iwaKR8jJmHCZOS
5F1Q41UvPR6bhtGZPcOeYc8U/0whtroVsZVZij3DnimnFHlYKWLPsGcqLEVe1s9j
wqTMfp5cinysFDFhUmEpqmKliAmTCkuRn5UiJkzKkl/HRmPH8wtCCixUj+UppMiI
/uN5ujfFUs8agHeSaO+683fJ+UzKaFVl/jMqVpxWgJDsFb1G1HHB6RnWrMIZduXp
8cbOrZKE00rwtXBS6GzETxc3dYAWsAzMgP8QpxVa/uTGiw/pzh2vOaeVS/E7hU8+
geTyGMg726PgtCI/PUVWait30p7Cu9plVg3tHls9n5QSb07+jGxG0nM2ybt/5WVZ
zYpzwhPRjL+/HewAlxkwT72876cxFeCJXyjOya7vFoywE+wCu0vkjZIR1mOEPWAv
9PsTRTGdOPkU440q9l2MN8pcGG8U441ivFHmeYnxRk08b9R2oG0NPNNf9/PPXnn8
0lGPGW8U0Hyn8KnkjbLbLVvgLlqBc8YM2OYiKSTnN+BzV/78l/jcnT/f60Lnnvz5
N/C5N39e60bnvvz5nfi8Kn/+e3zuz59f40Hn1fnz1/B5IH++wYvOufz5w/g8mD+v
9qHzUP78Onwezp+fweeR/Hl7FTqP5s+/iM9Rq96YVwV5xo7LaYdpO4t40ylWGCtv
ls9EddmU1n4n0LaKn/4Cklis0Ko1KUknXo3p66/ityXYMPJgTez4hHZZttCdY6Iq
Wfui2JB2T2nt9+i+c254tMrR3p5Ha6+jtndWe3vbd05R7QmPFope8g4ip3i0It6n
AneF3oq2eH8QkELPR8nIyK/GjUdLfqPRNwv8SUt934ogLdt9ZyNES/T5q7J4tLY7
zJ8ka2OdAmTnO3xV2M698HmUavRZDgPUTodTIGtjlQI3OOwHAYn7MHCbvy7Qzv0k
8LB/c2At94rD9EWfsKEvasL1NcR+WcZowG9SDoOWRlkEHKIsQtawtmDAf0f0O9zR
mrX+Z6MPcV017f7vRW/lPlrjrAX/L+UdeBsYUxY1T2ouNWQRaysmPJdyB71vRk56
ergLvF+JPOW5gVvsfTDiLBPZS5SJ7LQJE1kLtuIclRXnYCtuEwZEfksq2Sv15dIC
yo8TZEpkFmtTvhb+cvDrETH8m/AbwXsireGqyHvBGyKrxplDa/3U5dAKgD2+jwSv
D1VF076rg/tDZyNX+TqCydAfI1ZbqGfiGQDl2BT64z3T/n5hJJ4DPgULwYFtD+ND
/hsAsoW6Bvadl+Hf5PjvKrzQVbWFWt9aMdpCnbeEAXOGNQ0GAJoBUPKl2cB4C7UP
AMXvv6i/XeoW6h9Wyew5G8C/gnPNnBECK8IR7rHon7id4Rbupugb3JbIZVxf9NuO
EHLNpKVmNtAzAv3NeDNNWbEBoSQbm4ntNGc7mU2F+YcJEyalCNtpzoSJc8J2mrNn
2DPsGbbTnD3DnmE7zdkz7Bm205wJk+nWz2M7zZkwcaoUsZ3mTJhUWorYTnMmTMqT
0neaK9bN4PXAAVDsTvNq+CxaRNI61MenyK9EWmw0l0/w5+CP2yd2o/kfNKud/uCi
S/EUC0qu+Vz7Od9oHqCvGwYt8ACALMzxgG14oznI+8t8ozm5aiZ+xUZzlPC58D2o
zzxL8Yzy57SUP0GlTPwpcIIieAFQfRsA/fqtBTb3F9rc15pd+TMbaNTsbuwsL1Bv
RiUb3+U758FjETwWwwOtytJvYQegIabWo3AeopveXsCoZ0AP9IZ+C/voif+jRlBs
4QnRLRvfxAhvgV7QV+ImeBnhMozQDyRwrWLjeshie4GTT7FN8MW+i22CNxe2CZ5t
gmeb4M3zEtsEP/Gb4M8AbWvgttciXfeduelSBGG8CT6PHdNrbPJeg9aN3SZApInd
xuMe83aF28Ft02VoX8y26fiU1v4toG0Fkk3fPNbMeNM3zR2xT8b05dXlVM7Bmtht
fu21bJE6tm3aUdsXtO+b0tr3675zTjZ9l6W9/aZvyVHbj0+pLWh/7RTVnmz6RuM0
M+nzTm76fin0TbwZ+f7QfeO+6fu+ojZ9h33fiiAtm31nI0TL8jd9n3F4y/R9RWz6
Rht+e6Pf4bpq1vrviD7ENda0+x+N3srNc3jD7zds9le+MKk3/D5qs+HX2a3zb03I
1vmERwoe9D4TPum5K3iB9/bwU54ngou914XHd8vyN3E+CKjyAapduqUBkV85kFk1
MRkAmcLafE1+EPgs92Gg218XOMr9JJDwbw4ccpx54G4b5oFtMvOAwnxkWFxMC30i
j8xYGvPAO44xDxyy2TM/OTZ6XzZ1N3qTvb7H6F7fq+le3w6H9vqeRw03C+j3+u6U
9/oqsh2qbvYI0pB4Lvb6Asu9vh1ROzN9lptVcyK4M/xt7r1oPLgl8gb3RnRX0Akz
LaJmWmBgpl3YCtXKzjQ+25YWBvv5oebxthRKtZ2lVgZn1cwJ7QzvCr4X/S20VDz4
RvTHjlhqMbXUQgNL7ZYtNWpoqfXjvX8cpdrKUhFwMWwI3gobAAIO/mcjO3yvRUZ8
iGPB7dZbqimf3ofARfj7ZOrsPJvhv2pNW75S+gAzcSpdUZquRdMsXTU0XYunWbpm
0HQtmWTpCoBHfF+K3BWqin7X928RNFn9DEznzTYcJuibfxmTWzoyh8mDY9qp16aY
+rw6Vo31REjfvepivMgbifwJaJfXB5vlw5iD/X2M36q4a0QBYsRhMkPuprvVU+le
AErgW6TiBWT1rHaOWuu2GpM574AicVYcJmj8mVTZgxX2TazYNArO/ydfhEPO/xFd
qfCSbyFn5/zFOLRonX/nmPW8O5pF5/LOR4Q1aJU/vjM6qnK+1wHn1zjtfG8RZTZS
sfOvrSbOHx0n51eHifMbwsT5s8N2zl+EW2ClOh/84GmF8594Eqi2eyid73HA+VGn
ne8ZF+d/wTW+zi+95J+HeyklO/+e0wrnm0kAI6qdHyvD+RGF8wFQU1eV5Xz3uDj/
lz5nnA+AFXUV42RinD+mwvzDhAmTUoRxMjFh4pwwTib2DHuGPcM4mdgz7BnGycSe
Yc8wTiYmTKZbP49xMjFh4lQpYpxMTJhUWooYJxMTJuWJmpPp3lGySOM+cDe9gnaw
ouUid8Ibv4THvwOAOYJkQWUPLdhez8eFrMAPpqRkNsMLaZFP5bIZKS7y2X6RF4al
DJ+QBqRsxkoZu3Upn8FrwdHSHhdYpVje1ADPSlDBeLE4WQPpAf1gMzgC4iAB3OAe
vFilFPlM7Buj6PMbsf8AWm6ae2PFcF4pltLWALz1pFjOK7TaCP2YO+K8yqQS+GdF
LUivxugqF0B/YnhiSa+GNauc4PlCoCK9OldKqkmvOPqKk64WcJo6KOT1gK4KSK9G
YsoCUyC9QjlYJr1aqnheudq6VvH3MsXfatKrpSYlRpYlNvdrbe4vs7lfDOnV+fDg
qa7ofUakV00x9XsK5zLp1YsY9adgEFxnRFl1/EU1QuzbCgSyZf0ljPA2yIBsmaRX
+zFCDgyBo4z0ipFe5SsxRno1sXmJkV4x0iun8hIjvZp40qufAm1r4GcvPjC8f8Mx
h0mv9K0bOxIUpIkd8dKgabti1FHaKDPt14JKaKOum9Lavw20rUBCerUwhvKfc6RX
JeccrIkd+U/GskXqHG1U6fm+GOqi7JTWPqf7zrkhvSpHe3vSqyFHbe+s9va2PzpF
tSekVxwokE87RXoVo6RX8b8a0qufTgjpVa2/N/oU11XT4b8jegvXWHO1/9FoYtxJ
r140Jb3qosN5E0t6lbAhvYpR0qu4A6RXb08I6dWjHin4Se8z4e957goe8d4eftvz
RLDLcdKr9yjp1R9MSK9emqykV11TgvSqy3HSq//4KyO92j91Sa8qZTxByV9ER6uL
mauSR8MnO5PLLJoufpqlazZN19JJlq5zyyrGUzssAXqurCutubKarac/SWnd6QBP
FgAkxXZWinCPUYq6myhFXZ9DFHXnUystNbDSAROKuh1bt3Z0jaeJUHLtTHTuSNeW
UhPVGpjooDU9XctkI11DlvpqcEbNo9BSPw6+G70xtCXy2+CPor0hJyxVSy21zMBS
HzNpsHVlhayYEDOZ8cxQKMnnssadQ2vc2klW45bHCVaLXaqcxSuOEwwoyGHONSfY
HHAOOMHMRFZqqnGCPeJbTZ2/hzr/Qlvnk6UIxTufSv+dCudLM+7Gu0zko2BHDj5x
0nUaO/+AGzu/unTnzwbjyAlWjPM5E+ejxBecf2KcnX9LiDj/qRBx/smQnfN53H4q
2fnznzHgBJMPpfM9Djh/FhhHTrBKnI8SX3D+Ovf4Oj/BEeef5Ijzh205wc7Hpb9k
5x9/sShOMA4iqp0fK8P5M8E4coJV4nx1td/hdcb5ADBOMMA4p8oR5h8mTJiUIowT
jAkT54RxgrFn2DPsGcYJxp5hzzBOMPYMe4ZxgjFhMt36eYwTjAkTp0oR4wRjwqTS
UsQ4wZgwKU/UnGDnlrOKAwG877E7lRUSfL+U5dNCVpzKrFXLwASwVgXxK3ygwdUC
7oWv91LWqqsxa5UP/iMLv/SsVbdS3/m0S8NeTscAbdSjewXWKuQQmbVqjeILyxV/
r1b8raRQU7NWrdGkScsqtdzm/mqb+w0294thrULurINHPU2hEWOULPKisZpY4Zyw
VPRj1NvBDeDjVpxTo5fHtOcy55SEEe4AN4KbSmStknetCxhhFNwMjimYpqykVNYq
K2GsVcW+i7FWmQtjrWKsVYy1yjwvMdaqiWetul3XGiCsVYcvHTVlrdK2IAqfStYq
1c4Ng9ZNgTlpBc1Hr7jWgA9hKsn5K65XXMsV57d4XnGtVpx3+F5xNeBzYxaUmiJY
r24wbZc4yxtllfryeaM+PqW1vwNoW5EP3I/FhLtImfNmq1ug8NOM9aoemGkPLLR/
4H479p8bLVu0jvFGlaW9PXfRTVNa+1Hdd84J61VZ2tuzXt3sqO2d1d7e9semqPaE
9QrpJW83dor1aon3qcBdoedq2rw/CEihO2vGm/VKfqPRNwtsR+t834ogLfdhfin0
nfJZr253mO1I1sYqBW7wff/+Gg+3ZcZ/+q+v+Vng/Bme6k/VfD/gnwHAeo9zdD3P
usjOsOdcxmQz/Sab51sTfam0lO0fmBi2I2QK6wywhNJdtTlAd3XHhNBdDXu2BkXv
D8MPevqDrd5nw1/xjAZXee91mO7qNKW7et2E7krCGYBTZQBkmU4x3SMms0KfODE5
ANnC2n77/SCQ4z4MXO+vC1zO/STwKf/mwKZx57u6GtsvrLJfOD+mvl3KoiH10giv
3nGM8GrTlCC8Ev56Ca/m0gHuZcCaF2KqEUPNo+mqm2bpmq+YkJhO6VpA07V8kqUr
AE74Ityfq6qi/wgj6ptVZyOf9i3k3q+y5hdAlDJr6NCoK88v8FXbNx+MhWDqC2EH
UcugQ/4bAMIvUAMaXPdifoFXXNheKn4Bvf2M+AXmasbQ1PwCPjtVfapehhcAwz6E
/CRncM0HSucXID0grwNNJKuJ2YLzL/PP4L5VXRVN+i/gHqg+G9nvX8x9qdra+XXQ
Lst1zv/gL5bmvOb5Px2IhfDcbX5m7ckCwwj6BNQ2Tjh/nqXzXc4531Wk8wGwZxYZ
b+eHAo8FR7mqaFPg+8GPcWcj8wNfDGY5a+fXwxSv1jm/+c/W9lw1vB86361wPuIV
krmF0KeTzp9v6Xy3c853V+h8JafQeDv/f3GucFuoKvpfXH14Sehs5CdcOHyhDa0M
KvUNOuen/mhj0O3d0PkeA2YmLZuYE85fYOl8j3PO91TofJT48XY+o5VhtCWmwvzD
hAmTUoTRyjBh4pwwWhn2DHuGPcNoZdgz7BlGK8OeYc8wWhkmTKZbP4/RyjBh4lQp
YrQyTJhUWooYrQwTJuVJ6bQyAaAkjsF7RExpZcgPVT4L/uQiS5nRCMYTCPO0S8Uz
Qt5xum1CeWOQUkpxVbt0ZCh4amNClax2Te4MZbRObWbMMxoDeqqXUsUV+/8AAAD/
/wMA19QASQ==
</Template></GraphPadPrismFile>