<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T13:18:27+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0g.276" Login="Anders" DateTime="2015-10-19T16:33:52+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
<Ref ID="Table4"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Percentage</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Naive</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>96,72131</d>
<d>75,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Graph (v1 + v2)</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>100,00000</d>
<d>100,00000</d>
<d>98,07816</d>
<d>93,38877</d>
<d>89,92143</d>
<d>88,94850</d>
<d>85,27866</d>
<d>79,61609</d>
<d>74,23208</d>
<d>63,82253</d>
<d>55,78231</d>
<d>50,81967</d>
<d>50,00000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>100,00000</d>
<d>98,28897</d>
<d>94,11765</d>
<d>88,66112</d>
<d>81,24740</d>
<d>81,34609</d>
<d>78,93419</d>
<d>73,76446</d>
<d>70,38391</d>
<d>62,11604</d>
<d>56,99659</d>
<d>59,86395</d>
<d>57,37705</d>
<d>43,75000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Distribution</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>712,</d>
<d>526,</d>
<d>969,</d>
<d>1561,</d>
<d>2405,</d>
<d>2927,</d>
<d>2796,</d>
<d>1902,</d>
<d>1094,</d>
<d>586,</d>
<d>293,</d>
<d>147,</d>
<d>61,</d>
<d>16,</d>
<d>4,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg optimal</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>10,</d>
<d>26,</d>
<d>58,</d>
<d>149,</d>
<d>390,</d>
<d>989,</d>
<d>2714,</d>
<d>1505,</d>
<d>7645,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v1</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>12,</d>
<d>29,</d>
<d>69,</d>
<d>140,</d>
<d>312,</d>
<d>606,</d>
<d>1362,</d>
<d>2096,</d>
<d>2521,</d>
<d>2731,</d>
<d>5944,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>5,</d>
<d>13,</d>
<d>24,</d>
<d>53,</d>
<d>104,</d>
<d>263,</d>
<d>444,</d>
<d>720,</d>
<d>583,</d>
<d>1213,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>2,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Avg solution</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>IDDFS</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>4,</d>
<d>10,</d>
<d>26,</d>
<d>58,</d>
<d>149,</d>
<d>390,</d>
<d>989,</d>
<d>2714,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Graph v1</Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>2,</d>
<d>7,</d>
<d>20,</d>
<d>44,</d>
<d>89,</d>
<d>175,</d>
<d>335,</d>
<d>608,</d>
<d>1200,</d>
<d>1804,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Graph v2</TextAlign></Title>
<Subcolumn>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>0,</d>
<d>1,</d>
<d>3,</d>
<d>7,</d>
<d>15,</d>
<d>28,</d>
<d>57,</d>
<d>112,</d>
<d>227,</d>
<d>375,</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>Stateless</Title>
<Subcolumn>
<d>1,</d>
<d>1,</d>
<d>2,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
<d>1,</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 8</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IDDFS</TextAlign></Title>
<Subcolumn>
<d>100,0000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Naive</Title>
<Subcolumn>
<d>99,95625</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Graph</Title>
<Subcolumn>
<d>89,6375</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">Stateless</TextAlign></Title>
<Subcolumn>
<d>80,6375</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl0HNWZ7u1Nra5udcv7bsqy5FW2FkxsJwZasmXZeFMsYWxC4pTVJalwq1t0
V9sSJCDWwQwkdhYIBIghwBAIBEiYBB4kBE4SHifvzZscEhKYSTLO5IVZCBBycvKy
oHeXut21Vy9lbbm/T7tV21f//f9773/Xr7u2bt/eub9tg2c0AgA46Tnp8cJPAhz0
3gfq4Znfe4BGDnrJdxX8zIbXvOgz2rUSgA54php+RPgJKE/64PcYlJDyjSSgIAW0
wAC9CIGjZ/yACRMmTJgwYcKECRMmTJgwYTLe4ld6/Kh/j/ryHDMJEyZMmDBhwoQJ
EyZMmDBhwoQJEyZMmDBhUpb4QDv8/7JZAPQtAuCDPgBO+QGYD8+tVT6bgPG4IGit
3cvAA4KxaoLnP1nVBqo0R9UxutIugNffAT84tLg49e4Gzy9a8jWybO+u8IbqBHoV
2IGPdwBy3g0J4QkHtSx6fsuFw4NJ/piYyUrp1Pl1Leub63gx1ZtOSKn+8+su7tm+
blPdhRdwW5Zt27e151BXBz+UlLIy33Vx++6dW/m6dU1NbUNDSbGpaVvPNr5r987u
Hh5iNDV17K3j6wZkeeiDTU3Hjx9fL6C71vemB9GN2aauTHpIzMgjuyHYOvjA+oSc
qIOvIegadeDZhNQrX8CFthwVRy6AEArYUEZKyeu7hH5xezozKMjryZcMNe9Cl8TM
lib0BHxQATBHkKXeo6K8vjcjCnI6/0xoS1aGl/tVt1+ePkLu3dKkXHOAlGRxsC2T
EUYKoAI6RH8VlAqVn7BQQc2Oru59ew93DGXTqcPd8kgylz3cNZCW04e7Dm5sbb5k
m1pne62zsiCL25NCv/ot6LX9YuaC5i1N9E+ciKa8aZto0vLnnJLVtWdHOiNdmU7J
QnK/mJ0u3rJIFnoSKp28YGPrlib8x2TyxL6MJEKFZVjspo8fTBKltmCL1oKTxRXd
vUISmmn6uEGXoHxBaJmE5eAAjEpS7zSrj0wSNblrI6rwtCsKFgmbbEUimzvSQ94z
JMB22mEp1Zc+TG1m5ouuPV1d27rQvVvTCXGvMCgWTJW3TyleK9ZtJfpN7Ti15xxT
odKobYO2LVWynywdpfKUylVq/+W17MkIqWwSh7ZurAtWe0obvogkTSov9EjpfmGK
m90iDSp9pGx6nTDBtratUtsSl+eysphAJ/eLvfJUdER5CdSh2ljZ/hKOOJtaz12/
cfPmzZs2btzcuvkDmzaepw5F9K7zNm5c39rc3NzS2tq8sfncllbtXSoXTtpcAvP6
NM8m+hQa8wl22brNZh42P7vp3NZicsemD0yh3AHNtBO2a6DppnQlXlrCJn3NXlD+
4pQwLav2olLI6vay8sm0qtyLSyKr3W2NNzSUmL41vFXiJlE/yeJNbV07D5BZHsNA
TXMzzGbFDs3II0OizVCPzmA9ekfZD4NY6mqlarGaWitKG3R6TamiW5rwFNkFXNUo
Yvj4RxDEc5tE2jKSkLSZ20QsJFHV9N9JMrPo83rqFBxyAqY2IaQEYIWzEv5fa4vj
xZ/ukcEj6SSwxZllijNTwfFhnEugCdCEZNYmXYtNcbwKDpmb3ZoelHr5biGV5fd0
m+A0wv9jpjjtCk4A67MnnUojd/Ld6YycBQYcXvnLWp+qgr/4vbDopI8DE5wG+H/E
1s5BJV25jCRm+L3icWCFY27nFgWHzGS3HRESEr+nh9+aTiXEVFZM8Lul/gFZjRNW
4TQa9Amp0tWeFHqPAjOcdfD/mbbpIrvi2tPpo3xbSpauyAnABGeVZX6m+SecxxkU
Uvy+ZIJHc6Mi0OLU6/JzowEngv2OcLIDYrKPJzmbbwG2OMZ01ZjjtBpxYrb5J2qO
c64WB5Wvebb2IW/ZKqA6JQ09D0xxGhTNrXFIqreKKTmXGeE70/KA1AsMOCsc7TND
yc9DsMIeSsJgpGDx7elkIp+fl+vy83NePc5MKxyNPst1+dCYn8lbOoWMMAiLBLDA
qbcsp9Q+s/GJHYIoyzAf9w4cF6WkmAE6nGVAux/09wZ95uATOweHhF4ZWOKstPQX
xZmLT+zO9UoJAZX2bBoWCgMO71hvzFPj7BBSieMZCa1T0Pp9tWV5p/XqfDUOrqAv
Tkm96YQI1DgtjvlnAT6xRxhSSkQWmOEstMSh/lpI6nkhk4QeA1Y4yD7nmPqLltNF
+ESPNChmUe3M70/DegjocZY7lq/FevsAM5z6fAkictBQLpYQfYQBqAewxNHHd2P5
WopPxElFr5gGxVQtzlrH9gaxXltvL6w5WoAVToMuXcb6kCc4/WKqd4Tf3g6sccK2
6VpGcJKwjStBw1jg1Fvqs1/BqVPFwf3pHIymCRRXcS2m1Sdma5/lJH4J2aNi5piU
TIo4hm0XekUASqmf6xWc3ICQy/KbzwWmONbtQ5quBoIjJpMoWFjhOOfnFQpOJiml
SHmHTjPVJ2brr5UUJyVkEpqWixpnhWP9vEppJyTSKdQAAtY49ularY6DwA4nZouz
Bp/YnhFSR5GF8kEwfVRvH/t6fq2Ck5MlmKX57rade/n9g/yx9S1qnJWO7Y1GEgfF
dKZfEoAVTr1je2wdiYOwMPE96eNQox5xWAZ6HOf8vJ7U8938frFPzMBSL5Jc1A3L
bV8J/ZQmfGJ/uvfocZingQWOs7+a1fZBSgEzHGf7tJD6WRwcgsUUI+zs2Qr0OG+N
jY0B23LaSnAy4pFc74AooyrMBOddHY6xfJ2LT+w7IsIG4lFghfNrSxyafzaQ8pVJ
C4njwgiwwHnHMV3nERzUsxASCZh/kHkMOKt17SgjzgfU8bQTFrME4trU49gJwdmI
+8w7xOQxEa3rgDE+Jxpxfmdun2ABZxPGwe0EYI3zB3P7qPTZjP/uB/Y4OG+g9LcB
cBpeb+8G4Cj6qs8pOB9UUJ1x7O3zIfV4Ai4XZjjvWfqd5sMtJvGC3yYOSsCufBnz
8/nael7po+pxGnT1xg0+fTm9gNjwOA+rem2HuWNYzghKd2W5Y//9QlIfduw+0NGz
c2sbMMdxHreJ4xNd6XSG3y/1DsBgCCxw7ONgGxlvEY+Q4RYLHH2714jTrh23gR1B
K30W2OJszcd3lKY96QTf3gMMOO+YlK8xDc42Epc7eVLELHCs61WK04FPdI8k+wQR
Ng/Lxtmus08rMMOpy/cgrHA6ST+lhzwGLHCW5XugVjg7SPxK5xIjqlESPc57Jnb2
aHB25scTjmQkYIXjHJcvIv2Lzhw0Tm4AWODwjv24XfgE768Gdjh0jwf6zsDPadWm
C4Kzm/gddt57pSSwwrGOpzTu7FHiYC47wHf3ZqQhGbU2zeyjj19jmv7yXtr+UbUy
jDiR/IicNl54vTQu79OM23T3DqTTySOolanBaXYcp+3CJ2CUyKSH0klggbPEcdzv
w6bt3j1iQsoN4koW2NdjFGe/0o6ChdQGZ4VJ/2JM027pVrcTtgvDwBSnwTEf9pBx
m1QfGtxPKsMABhzeMl3U7xcr5WsQFi9Y3C1wVjj664Cqf6ruvmtx/suxfXiJ0l8+
ImZk2GKFFdFuGRhw9P0m4zjbQZKfpd5MOpvuk9XZ2kYfo98PkTgooGWEqTS/WyID
9UCL845j/XypUk4lWUil6PCjAWe5Y1z+CKnH2gWI0w+scJzrscsIzrbtuwRpXXc7
KBWnTcH5KK1Xk9IgKAOHputjuIZUxvkhBr9ThnV+rw7nt47t3sM6HGCK83tzf6lw
Pq6Miwr9aWCN845jP0VQ+hc5kUedVNRXMcFZqsvPRpwj5uPzG4HBznNs+929JL53
8/tychLVp6Y4yyzbYxQnoYz/4GxoieOcD0USB6XB7lyqHByqT59qfrCrG1jgrHHs
d/er6rHBdCqdHRJ6YRCE1Szf3dYFVPWz+XwBHccewCd2CRlZOioAKxzesl9J9ZHw
iUsvaUukj4jbgQXOnPwMoJV9Lif14QhMWIKHzXFgivOOY/18FJ/491X9wA4nPoPE
5R8+Qn5XAm9f3TIw/J+wJURwkqp6Y+sAzAWW9qm1nS8YVOZBMmhWW06nzHFWOI5D
pvCJz3mBLQ68DrbVkHxE23M+z9rRmz203kgr8TSVEGDz2QrHub06RPJPRsrCJiIe
lDDDabTEofH9ClreVeNaQ2IvzN7yCNDoM882/2Qwzo50ErZbRrok1EsxwVmRnwmy
SleW1M8jOXlAGIENDnMcVD/b97tlZT4umU6lBNTkNcVxHv/JkXx4XfK6DH9d+vru
6w9cf+T6vUCH86YlTquCc4zUG8eElNwJO5aw8YN7cjocs3bvmCZdx0m9uhO1V3C1
ZYrzlmPcGVZw6GS3OU6D5Xg4xRlR6QMscaz7pxTnSgVndxoGVEucdxxxriL1GF0v
sTWdyUrHBD3Oct28jLG/8wn4+S21cwe2tAmOdf+U6vNJ+HlWwWkXrHCc2wlXq/0u
DGWBKU6D47j6NfiEPjvrcd51zM+jZvOMPB0XoN3cFyzTRePXtarxMRiXLXCaLee/
KM51unG2wjSIGqfJxO9anOt1OF1pWMFmINzgUEbMIryEMhvA2a7fuIG2f+SkmJWF
DDDFWepYr95I+qc52F0WBkk6+O3plAw0OCuB9neXjPnnJlIuOrtbYectlQPmOEvy
M0pW+vwdGZ8XslIWWOPw+ZlfK5ybyfiPlEwqs+/JvJtUOKssx5FofXgCn7hEgjXq
btQFA6Y4K5UZdmu/36LEZeilZBK6yxpnji3O3xMc2GlHPQMrnFWO4xK34hMdOdg9
laWkiIqDiCZ1e46nQQFnjaU+FOc2ZRwAZr4ELKwptKhQSAIdztr8zKaVvz5F8qGY
lIb5HklGe0mBEcd63ReNp58m6Ur1ZwREuoEiswXOAtN1DtTOJ0k8xdELzVFLx0Rc
uIReGVYjan/Z559T2vKFkiaSDK3GWaasDLS2z2fU4zawG48m74049Y79nc+ScirC
3iTfKcKMaIkTtdXnc2RcQswMiXJOoC5D5tbbZ45t/fx5kp9hkYDZL51S1at6nBpb
nNu18xfAHOctx/7FHaQ/KPanRf7incACZ61lvKA4X1DGW4REUhzBC4lwI1qHs8py
Xpi2E+7UjkepopYap9Vx/dhdmvFn1OMxw3Hu73yR6LOfb+/Yv2t3xyFgirPKctyP
5p+7Sb8pLfYl6aS5CY5ejPOD95ByIaREfh1deFoOzr0kXUImnVqZxf4CZeF8STNe
B8rGOa3Md+dEutbBDOc9x/bqfYo+QyOZXBZY4bQ65sP7tfEClKvPl8n8KezlJgRg
icNbtqMozgN5++AZz7yRtDjO7fkHiT5SCubCQinV42xwXEf9ENHnkja+MyOKR4E5
zirH9vM/0PVI/VJuEJSOQ+Pgw4b8QxYwanEaHOv5r+j7le1HUb9Jh9PsWP88oqQr
1Z+TBFlBMeCs1NWrxnr+UdKuo9NoFjjO435fVer5jNQnIAhznAbH8brH1Dg9AwTF
gOO8Tubx/DxjXzqTkmAfZXu7uT5RW/t8zWoev8Q4+IQyvoFYzTQL3w362Nv5SeJ3
Sc7KGVEY5A+IGWU9LOpDA4t2XWHeisadp1Tjqyi+m+M477/4uul8HFp4QUZpC/6y
n4/7hq5/oTF1Hmel5fgqxXnaiANjvGr5Ba4bV+R3RhhxquKfxH0zNM55Nf4rtgC1
z6pVXH/kyKM58mqOfJojivf3+K9R3E57NVi4q3xt2e/4MmHChAkTJhMtHtyjp5H4
++CYVzsOxYTJ+Ig3Xj1KOiEh3PPvEjNoC5XQL8IG9GILwmg8tc+antBgzcR2uNMS
UTodKKUf1n2GTc6xz8R/upR8+2ET785QBnxQbc3fF8wv/EADE5fC/78Ou+Bm59SV
vL4AVeEpl3rdHR4l5xwClPAAgPdhGYtoNv9TnVHpiw+hgUN6dY6CEc8V7iZX0dm5
lle9yjSl+VWUj+dbXqVdVfOrAYursdEtujBIlwmJyt9e5UIEmPPVh8jZWtW6p/ew
0T3KmAitZD6dTwRQKZOvoHDiPeAz+fv/Mf9XLE7UnGOjJjpXrbjNXE2k315BOiZW
pGtIpSvVa27Feu3ctm17t+t6zatIL/TezowwNMCvOtbCr+WPta6uSMNZJhrOr0hD
dKUbEdskxWy2It1qNLqdACSK3Jl/slqJyh74VnTvNgnRtxzJIUpTp7hcRFKme61e
fFxmn6kXl6t1cdmnKtR/gf/v8XhNz+njckCF6cvH5YBy1ad8OGU4mR6XEpdn0+g5
ZBaX8/FxyCwum10llVhAV4l5bKJnoPLoGSgzes62UVNfQQVcilIB2yhlXc964Z0R
PN/Wz6eHZGlQSJZRzQZYNcuq2WlbzXpV3aKvw/8jnpmm5/Qdm6Bp9yeoXKXdHVrN
ltP9mWVbzS6wvIres9DyKsrHiyyv+m0r8IBtBR7U1Yxemwo8WHkFHiyzAp9lo6a+
6gu6VIEHi+hmLKhIr1C+m3GspSLVIiaqLXRLtVbXVVtUkWrld32CZXZ9fErXB4Xk
bDpZbtcnyGIyi8nTNiaXOyS52DQmLzYZkiw3Ji+zjclLbWNynW1MXn5WYvJiXfXo
s4nJiyuPyYvLjMnLbNTUV32LXYrJel0DJtFlaUV6lR2T9apVm6hW55ZqrRWpZhaT
l1ekWvkxeXGZ3WQ/vBNVTdsEWeA3lRGNF7NozKLxtI/G6Hs//P/LsCCZndNH43oV
ZiAfjetdjMZracyUzaLxCtsJwjWWz6J83Gh5VRONZX28rddVfX6beFtfebytLzPe
rrVRU1+51bsUb+uL6AOvqFiv0qcm64toB6ypWC8cbF3Xq7EivcqPtPUl935n5iOt
6XIc+pvzVKI20bb+byzazsL7Yf7km8V5wy9FA8oM70FvK2j0kFo04kfzEl5lLxhx
yr14l1FQlTnG8rs0dKMHL1wXLxwEIVK1aoJ1Lt7N5dfsu1RzYqj3g6tr7dN4z7RX
yT5zTFpSapnrcH2ew/X5DtdP4Xkbvy72eLBm9EqtMuK7QBnxmgcKizreIUSUoDGu
fU/hOAKqsVlHMep9oAFWZiqEX3Yodx7SIRxSITyBS8C1GOF+GINXa3QwPmGFMA8j
rMG/2PEg3r3kxVc9lku+3LzrsVH9Ipev4IrKr1qd4CQP599kJ8XhciXhorsfi2vT
4Cn6XZ6S3lU8brgk3LBJGrxFv8tb0ruKx42UhBvRpcEzDfKSZxrkJc80yEveaZCX
vNMgL3mnbF5qGL0S0N3w6tbATa9Eu+9445oLEUR1sJBqYv9m0FfAjhs1tnivSevm
eL5pfaOGMUStyU0K3t8p3zfj7zhoULRvsGxXjGLtL9Vp34LZFonUW2rvKVr7dZba
I02ctF8xpbW/3/DMxViexu3MJ/xmOYfK5rixvJq3xhpA6TkHaWKuPchrv8q2RfqE
vzTbU+2NaShHeyvbF7RfPaW1X1Nizikz35+lnLPWVdu7q72z7RunqPbzccQNqBa/
1OVH7WnbYjlm+OIMbY5lhXlWFXUFP7oUX/+m90ToQPju2Bvex0Kt4eEYGaV4OQp7
zOAN5VcBC9GXYNVqRiNmg2FDetVyg5IK81hO32j2JB8nWlaDh3xfiiItX/G9FCVa
vhQlWjabaKm3BB2lXoPvuk+xnVfVzqg0BUgbuxR4wWhVe+yT1U21D1T1xQ5Vh2uf
q7o61lb9HvRIs8eYgjpNm0ZveXpuNsyfNFc14eefgfZAZ54FiGkVjQJtoCPtozOV
sQ0PGj0azbcz8FjScn5P+piYXaesDKbZmqiFzLdeybR+kABVmHR3ELyJSWrXxosy
Hm9uPISADGHvfpRJl/t/E0WZdAwaG2UZ9O0tw/33mxi3EvdTbezdX+v9MfdXrz+6
wfv/uJ95f1mz2zsj/F3vyzVuuB/9eAtx/w/eJ+5/9f2xMTP3X4vdX6NxPxr5bUC8
pRmxV06J2QnKBMgc9iZ81H+mej/3y9A/+atC67nnQr/xLw3N5R4IuVuCTo0RE35q
zNyEs7EJ52tMiFK+j6zO5ruVJWH8DknOCLKot2Z0XKyJLGNvzSORz4b31XTU3BT5
VnhtTV3NvZH/E55Vw8Hc0Oqr1Jq3ctSazzrUR/OU+sj7grY+OtSCiRHXKctgfYas
WIVfYmZCUIIJ/TYmJG+wNmEU/AQGpaWwVvoTrpFeip7xPRqd6X8jin5+xGjC5nxG
uwf/GBaVWoehiGrdoHgldZWduJUu2hiaMcnSFQHfCb8dWhj9F+5X4VncH2q+xb0R
Wcv9vOY0h34+p/wsTzJ6rWIHD240+jWZfD7O5OpNGI34CM90rsM1QqEPEnGhZqgG
1tkaJdnJTJ/gPhSVwr8Kn+bmRTvCb0S+xY3VrAu7YaYZipm8JmZaYGEmPFF9NswE
bMyEkuxkplD42dgfoJnWhW+P/QiaqSN8dexZV8y0QDHTPBMzdWArxDRmigHDFtXx
zlco8U4Guz38lej1kV+Fnw3fGD0ceSPyo/BgtDPihsEWKgabb2Kw7dgKIY3BQuqJ
8/E2FUr22ayBaU9kwTSLLDRDLJxk6QqBi/xvh1aE/28k5Udd2RcjB/x/Di0Mvx4x
756uGj2ppGK+Yejg1jG6IVQ3Ya2afuawnvTJV199VfMNAFmZE4C9mmGYez2wI68d
EA9pCgOV1Xlr341JGmuBiuvAW7AmUE3DlyR+YNyJqL8OgJbPkr4USUiVOLMErIqT
DFMdrPG2KDyFT/grdb5VZtA7/4uK848rzv+0rfMXADrHr3X+bnPng50mzpdmnAKj
o6QbQr+pffw653vKcH5Y5Xz1eE/ZzvePi/MPuuR87YIbe+dv5Yjzz+GI8zdyds5H
LeO5Js5/wG/u/EMmzv/epeeD06cfyH8KA34c7C0d9DZ6kPPRyAB0fnXpzqcTxX63
nO8DxjU9xTqfUwZwzJyPEl9w/hP+8Xd+OkycvytMnN8btnM+Mu4cE+cP+0yd/8J+
E+c/+JB5mtCCQK8LzgduO99bgfNDNs7XlvwbfOPh/PnxUbwS8mbPtbgkr8FkyDyi
Cr9kQJJFaEe/oup1gK+yhyumqaEsohyjuR3V9SjYf/zjH8fH6PvNN9/MVwNT5Z7p
KMw/TJgwKUX+e5TG1bdA3FeIsGikfIyZhwmTkuQtUOvXrjgem4bRmd3D7mH3FH9P
IbZ6VbGVWYrdw+4ppxT5WCli97B7KixFftbPY8KkzH4eLUUBVoqYMKmwFFWxUsSE
SYWlKMhKERMmZcl/x0fj1+cXhBTIp76cZ44iI/oP5DngVAtC8MKVkOYq/VVjehUd
z1SIrKqsf8HGjsoKEOa9oteIui44PcO6VTjDHs2Pd5xFJQmVlRBo5aTImWhQ4RDb
BVpBA7RxrUJl1YyprDx0547fmsrKo/95SWXBk0e5VqCyIr8YRlZqqzfQnsab2SmZ
hn5rrZFGSo03J39ENiMZqZropl+6LKtZdUzoIVrw8zvATnCRGeHUzx+KawDjX1Md
k83erRhhF9gN9pRIF0URzsUIe8E+6PcHiyI4cfMuRhdV7LsYXZS1MLooRhfF6KKs
8xKji5p4uqgdQN8a+MVzdw0f2HDdhaM+K7ooXXtA9a2mi3LaBVygLFqJc8ZM2F4g
KSTH1+NjT/74PXzszR8nPOjYlz9+FR/788cdXnQcyB8/jY+r8scrfOg4mD++HR9X
54+DfnQcyh8fx8dc/vhNfBzOHx8MoONI/vh/4uOa/PHmKnQczR8/go/RDkNz+hTk
CSfKpp2W7SriPbfIX+y8Vz7h1EVTWvtdQN8KfvQRJFy80Iq1KDnxT8eN9VXx2xAc
iHewJk60QbttW+TuEU6VrH1RpEd7prT2ew3PnB26rHK0d6bL2ueq7d3V3tn2XVNU
e0KXFVQNELlFlxX3Pxy6LfIvsYT/hyEp8q0YGQn5zbjRZdE3mj1Z4EuqD3w7irTc
ETgTJVqi79+URZe1w2W+JKqNfQqQnW8JVGE798H7UarRdzmMT7tcTgHVxi4FXnAk
CEIS937opmB9qIN7PXRvcEtoHfeiy3RFn3KgK2rG9TXEfoFiNOI3qYc9S6MoAi5R
FCFr2FswFLwl9l3ueO264OOxe7ju2o7g92M3ch+qddeC/6bwDPwcmFMUtWAL1moI
nxDucn6/eEVOyoiJieROQxaxt+Ldvgu5E/6fRl/w9XKi/xvRn/qu4vb47466yzz2
lsI89kcL5rFWbMU5GivOwVbsFAZFfms61Sf15zICyo8TZEpkFntTvlLz9fA3o2LN
b2teC3822lZTFX07fFV09ThzZp07dTmzQqAr0BUeiVTF5IAcvjhyJnpZ4LLwYORP
Ubst0zPxiL9H13J4y7J/Xxh550BAxTpwsPNe/KF/kwkjDjpkF2ggP70RxAtbNVum
ja0Vsy3TeUuYMGXY014AoBvwJA/NBuZbpgMAqH7mRft0qVum/6mKsuVsAj8GZ5sp
IwJW1kS5L8f+zO2qaeWuib3GbY1exPXHvuMKAddMpdTMBkYGoI+ON7OUHfsPSrK5
mdjOcrZz2VKYf5gwYVKKsJ3lTJi4J2xnObuH3cPuYTvL2T3sHraznN3D7mE7y5kw
mW79PLaznAkTt0oR21nOhEmlpYjtLGfCpDwZz53l1fBetIik7Vg/nya/CmmzsZxM
I9C1Gq3bJnZj+R91q53+6FGW4qkWlIz6tp31jeUh5XXDoBV+ACALc3ygE28sB3l/
WW8sJ2etJKjaWI4SPhe+B/WZZ6nuUf98lvonpxap/j4NblYQ/ABongbAuH5rgcP1
hQ7XFzlcP4Wd5Qfazadkozu9gjAWw88S+EGrsky2rOc3uVNpzB9HlE1uJzHqk6AX
esNky/q/Pq9FGPoHFQLZsnEKIzwF+kB/iZveKcJFGGEASOBy1Ub1iM32AjfvYpve
i30X2/RuLWzTO9v0zja9W+cltul94je9Pwn0rYGbXol23/HGNRciCPNN73nsuFFj
i/eatG6cNgEiTZw2Hvdatyu8Lm6bLkP7YrZNJ6a09k8B81agH3+bb/pWckf8mrix
vHrcyjlYE6fNr322LVLXtk27avuC9v1TWvsBwzNnZdN3Wdo7b/qWXLX9+JTagvaX
T1HtyabvkKof7uam7+cj/wNvRr4zcse4b/q+o6hN3zWBb0eRli2BM1GiZfmbvp90
ecv0HUVs+kYbfvti3+W6a9cFb4ndwzXVdgTvj93IzXN5w+8zDvsrT07qDb/3O2z4
dXfr/FMTsnX+bp8UPuF/rOYF321h0X+i5qe+B8N7/FfUjO+W5VM4H4Q0+QDVLj3S
oMivGsyunpgMgExhb77mIAh9kXs/1BOsDx3nXg8lg1tCh11nHjjlwDzQSZkHVOYj
w+JiRugXeWTG0pgH3nSNeeCww575ybHR+6Kpu9H77O71XaQYbhYw7vXdNd57fUFZ
e30LZvoiN6v25vCumu9wb8cS4a3R17jXYrvDbphpsWKmBSZm2o2tUK0xEzrqzAhD
A/yxlvG2FEq1k6VWhWfVzonsqtkdfjv2LrRUIvxa7GeuWGqJYqmFJpbaY2+p1vHe
P45S7WSpp8Mzau+HlvpZ+K3Y1ZGt0XfDP471Rdyw1FLFUotMLLWXBkygDZjdsiCL
STGbHe9MhZJtZ6ooOB+2mW+EbSUBt5PORHcGXomOBBAdhddrNFVzPsH3gE3K/G1Q
NyNoJtW6ObtKmRasxK10xZR0LZ5m6apV0rVkmqVrhpKupZMsXSHwZOCp6G2RqtiP
Az+Jonn952E6r3Wge1mKS5RHN05865jVLDU9BnEO64lql+9dej5eD4+EfgNldCAA
ezDDmJ7+nXyLiV41Y0sxo3uZQUc0vNpVB34ASqCmVMQP7BliqNtqDQMmBboXmjg7
updQNa2zRyvsxtkRj6id/78ixPnvRojzfxZxcv4SHIWLd74iv/+MyvmI2wdtiEBC
v6l9/C44v9Zt5/vHxfm/9oyv86MccT5Z0fN8YCHn5PzFuLFasvM3fVPl/AcfApqd
MWrn+1xwfsxt5/vGxfk7Q5Pd+Ytwh65k5//r8yrnW0kIv1HrfFCG86Mq5wOgZfkq
y/necXH+78LuOB8AO5YvRl/F6JEshfmHCRMmpQijr2LCxD1h9FXsHnYPu4fRV7F7
2D2Mvordw+5h9FVMmEy3fh6jr2LCxK1SxOirmDCptBQx+iomTMoTLX3V7aNkkcYd
4JRyBm32RctFvgobfL+GF/8dAEynRAWVPbS2fROfEGSBH0pLKTnLCxmRT+fkrJQQ
eXlA5IVhKcsnpUFJztop47Qu5Qt4MTj6MXoPWK1a3tQIj0pQwXyxOHmpDwyALeAo
SIAk8ILP4sUqpcgX4s+Mou9n4v8B9DQ+t8eLoQdTLaWtBXiXTrH0YGi1Efqde0QP
lk0n8S+w2vCDjSmrXIDya8wTyw82rFvlBI8XAQ0/2NlSUssPximvOOlpBS8rzolA
y3VXwA82ElcXmAI/GMrBlB9smQplqervOtXfy1V/a/nB1E+byVKH63UO15c7XC/w
g+mlwA92Dvzwiq7ofWb8YK1x7dOFY8oPdim23DAYAleYsHuN3vtdLcLNL6mOye7+
j2CEEZAFcpn8YAcwQg4cA8dLZv6yE8YPxvjBzO5m/GDF5SXGD8b4wdzKS4wfbOL5
wYaBvjVw1ezHO//tyhtc5gdbrmoNE3Hii0GaOHFUDVm2K0ZdZdiy0n4dqIRh64op
rf0I0LcCH30ECR8vtAP1OYfmmy/FjeXV41bOwZo48SRlbVuk7jFslZ7vi2F5kqe0
9jnDM2eHH6wc7Z35wY65ant3tXe2/fEpqj3hB+OA+/xgUYUfrPVvhh9seEL4weqC
fbGHue7a7cFbYjdwTbUfC94fS447P9illvxg3cpw3sTygyUd+MGiCj9Yqwv8YCMT
wg+W9EnhQ/7Hak76bguf5z9R87DvwfAS1/nBvqPwg71swQ/2kcnKD7ZkSvCDdTN+
sAr5wQ5MXX6wShlPUPIXK6PVxcxV0UmJyc7kMktJFz/N0jVbSdeySZaus0vAxit2
WAqMZFmXlEXARqc/SWnd5QKlGAAkxU5WOntsfucoVlpmYqWDpbP5nR0TFcPkd/b4
6ZYpJqozMdEhxk+nslSdYqnlJpa6rDx+urOToc42N90cpcatm2Q1bgh8PvBU9LxI
VeyZwE+iMyJnovfBdK52IIepwy7VjxE8bCCHaYlrj8eTE2wOGEdOMKrUDP2oSYnk
MA9U0XKSAOPBDPT5wLM1t2Hn/7xGws7/fo0TMxBZiuDsfN2yhDWnVc6XZpzCu0zo
p2BHDt5x0vMydv5BL3Z+denOnw3GkROMKjXTxvmchfNR4qnzq4N/HGfnD3PE+Xdz
xPk3ONJC8bj9VKrz0QoTIycY/aid73PB+bPAOHKCVeJ8lPiC8z/oH1/nLwn/cxg5
vy38WBg5f3X4e2F755+DS7+z88vjBOPgG7XOB2U4fyYYR04wqlRtGc5XV/vxqs/7
3HE+AIwTDDDOqXKE+YcJEyalCOMEY8LEPWGcYOwedg+7h3GCsXvYPYwTjN3D7mGc
YEyYTLd+HuMEY8LErVLEOMGYMKm0FDFOMCZMyhMtJ1gxnFWqBSF4/UgIFMtZxcF7
0WrVnrQsJPkBSeYzgixOZdaq5WACWKvC+BUB0OhpBbfD16MFShG/D3wMs1YF4D+y
8MvIWnWjsjApoF8a9kImDpRGPbpWYK1CDqGsVWtVD6xQ/b1G9beaQk3LWrVWlyY9
q9QKh+trHK43OlwvsFZ5dJ8CaxVyZz38NCgpNGOMokIXjdXGC8eEpWIAo54AV4FP
2HFOjX44rj+mnFMSRrgFXA2uKZG1iu5aFzDCKLgWXOcqH1VxWIy1qth3MdYqa2Gs
VYy1irFWWeclxlo18axVJwytgV88d9fwgQ1HLhy1ZK3StyAK32rWKs3ODZPWTYE5
aaWSj170rAXvw1SS4xc9L3pWqI5v8L3oWaM63h540dOIj81ZUFBKnJiXrrJsl7jL
G2WX+vJ5oz4xpbW/BehbkXfdicWCu0id82ZrW6Dw24r1qgFYaQ9stL/rTif2n6tt
W7Su8UaVpb0zd9E1U1r7UcMzZ4X1qiztnVmvrnXV9u5q72z766ao9oT1CulFtxu7
xXq11P9w6LbIE7Xt/h+GpMittePNekXfaPZkge1ofeDbUaTlfswvhZ4pn/XqhMts
R1QbuxR4wQ+CB2p93NYZ/xW8svYXoXNm+Ko/U/uDUHCGu3Q9j3vIzrAnPOZkMwMW
bEdtyf50RpIHBieG7QiZwj4DLFXortpdoLu6ZULoroZ928Ki/0c1d/sGwm3+x2u+
4RsNr/bf7jLd1csK3dWrFnRXEs4AnCYDIMt0iZleMSUL/eLE5ABkC3v7tQRB6E7u
/dDFwfpQjns9NBjcEvrouPNdfQzbL6qxXzQ/pr5Dkvn9gjxhjFcfnRKMV8LfLuPV
XGWEezmwJ4aYasxQ85R01U+zdM1XzUhMp3QtUNK1YpKlKwRuDkS5v1RVxb4KQ+pP
q85EPxdYyL1TZU8wgDhl1ipjo4W2+NOObz4Uj8DU+23vQQQDtaDRczsmGHjRg+2l
IRgw2s+MYGCubhBNSzAQcFI1oOlm+AEw7UTQOzmTcwFQOsEA6QL5XWgj2c3MFpx/
UbCW+3Z1VSwV3MDdVX0meiC4mHuq2t759dAuKwzOf++vtuaMn/vXg/EInrylgrhl
jNQiwBXnz7N1vsc953uKdD4AztQi4+38SOix8ChXFWsO/XP4Mu5MdH7ombDM2Tu/
AaZ4jcH5LX+xNecLPxw4AJ3vVTkfcctQUqGDnfe66vz5ts73uud8b4XOV5MKjbfz
/zc3p6Y9UhX7Hbe5ZmnkTPR1blnNBxxIhVCpbzQ4P/0nB+ev6oHO96mcTynF9HRi
bjh/ga3zfe4531eh81Hix9v5jFeG8ZZYCvMPEyZMShHGK8OEiXvCeGXYPewedg/j
lWH3sHsYrwy7h93DeGWYMJlu/TzGK8OEiVuliPHKMGFSaSlivDJMmJQn5fHKFJhj
PLa8MuSXKh8Hf/aQpcxoBONBhPmyR0M0Qt7xcvuEEscgpdTiqfYY2FDw1MaEKlnt
mdwZymyd2sy4bzQOjFwvpYon/v8BAAD//wMAXvLKAA==
</Template></GraphPadPrismFile>